xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.21015;0.03839;2.19012;,
 -1.22258;0.03839;2.19012;,
 2.32937;0.04677;1.07094;,
 2.32937;0.06355;-1.16790;,
 -2.34180;0.04677;1.07094;,
 1.21015;0.07193;-2.28709;,
 -2.34180;0.06355;-1.16790;,
 -1.22258;0.07193;-2.28709;,
 2.35164;42.54861;5.18831;,
 4.98689;39.39641;9.31491;,
 9.58123;39.43084;4.72070;,
 4.28930;42.56314;3.25072;,
 4.98689;39.39641;9.31491;,
 2.35164;42.54861;5.18831;,
 -3.33112;42.54861;5.18831;,
 -4.70098;37.60011;8.45847;,
 -4.70098;37.60011;8.45847;,
 -3.33112;42.54861;5.18831;,
 -5.26877;42.56314;3.25072;,
 -8.57591;37.62913;4.58364;,
 9.58123;39.49966;-4.46957;,
 4.28930;42.60068;-1.76082;,
 4.98689;39.53409;-9.06379;,
 2.35164;42.61518;-3.69843;,
 2.35164;42.61518;-3.69843;,
 4.98689;39.53409;-9.06379;,
 -4.99931;39.53409;-9.06379;,
 -3.33112;42.61518;-3.69843;,
 -3.33112;42.61518;-3.69843;,
 -4.99931;39.53409;-9.06379;,
 -9.59365;39.49966;-4.46957;,
 -5.26878;42.60068;-1.76082;,
 11.83595;26.50426;5.82577;,
 9.07055;6.52289;4.35059;,
 9.07055;6.58802;-4.35016;,
 11.83595;26.58930;-5.52580;,
 -8.74661;6.57744;4.27451;,
 -10.47754;26.72671;5.51569;,
 -11.84836;26.58930;-5.52580;,
 -9.08297;6.58802;-4.35016;,
 6.16113;26.63183;-11.20045;,
 4.72093;6.62063;-8.69965;,
 -4.73335;6.62063;-8.69965;,
 -6.17355;26.63183;-11.20045;,
 -5.69135;26.69087;10.30174;,
 -4.61502;6.54649;8.40597;,
 4.72093;6.49028;8.70009;,
 6.16113;26.46176;11.50043;,
 4.72093;6.49028;8.70009;,
 6.16113;26.46176;11.50043;,
 4.72093;6.62063;-8.69965;,
 6.16113;26.63183;-11.20045;,
 -5.69135;26.69087;10.30174;,
 -4.61502;6.54649;8.40597;,
 -6.17355;26.63183;-11.20045;,
 -4.73335;6.62063;-8.69965;,
 -1.22258;0.03839;2.19012;,
 1.21015;0.03839;2.19012;,
 2.32937;0.04677;1.07094;,
 2.32937;0.06355;-1.16790;,
 1.21015;0.07193;-2.28709;,
 -1.22258;0.07193;-2.28709;;
 
 44;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;11,10,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;19,18,31,30;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 3;17,8,18;,
 3;18,8,31;,
 3;8,11,31;,
 3;31,11,28;,
 3;11,21,28;,
 3;21,23,28;,
 4;48,33,32,49;,
 4;34,50,51,35;,
 4;52,37,36,53;,
 4;38,54,55,39;,
 4;10,32,35,20;,
 4;49,32,10,9;,
 4;15,44,47,12;,
 4;16,19,37,52;,
 4;38,37,19,30;,
 4;30,29,54,38;,
 4;25,40,43,26;,
 4;35,51,22,20;,
 4;4,36,39,6;,
 4;53,36,4,1;,
 4;46,45,56,57;,
 4;57,58,33,48;,
 4;34,33,58,59;,
 4;59,60,50,34;,
 4;42,41,60,61;,
 4;39,55,7,6;;
 
 MeshMaterialList {
  9;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.169583;-0.886426;0.430686;,
  0.318839;-0.939768;0.123194;,
  0.103707;-0.958832;-0.264361;,
  0.253334;-0.961027;-0.110675;,
  -0.109869;-0.960208;0.256769;,
  -0.260388;-0.959994;0.103004;,
  -0.173887;-0.882086;-0.437822;,
  -0.323718;-0.936717;-0.133299;,
  0.062187;0.965347;0.253450;,
  0.252294;0.523912;0.813550;,
  -0.256180;0.821702;0.509095;,
  -0.400363;0.415319;0.816835;,
  0.186195;0.978593;0.087675;,
  0.742190;0.591009;0.316011;,
  0.221038;0.971836;-0.081711;,
  0.736365;0.607637;-0.297565;,
  0.118592;0.950792;-0.286235;,
  0.302905;0.608454;-0.733507;,
  -0.078392;0.981262;-0.176011;,
  -0.311227;0.596853;-0.739530;,
  -0.378127;0.903119;0.203462;,
  -0.809923;0.417183;0.412291;,
  -0.243397;0.968628;-0.050187;,
  -0.811448;0.534083;-0.237292;,
  0.923778;0.020672;-0.382371;,
  0.923807;0.018415;0.382415;,
  0.341035;0.023405;0.939759;,
  -0.422212;0.034541;0.905839;,
  -0.901369;0.037016;0.431466;,
  -0.942906;0.028540;-0.331835;,
  -0.382203;0.021875;-0.923819;,
  0.382203;0.021874;-0.923819;,
  -0.820199;-0.479741;-0.311643;,
  -0.812018;-0.459783;0.359480;,
  -0.358115;-0.458839;0.813154;,
  0.312151;-0.482244;0.818537;,
  0.806691;-0.491286;0.328463;,
  0.806691;-0.486310;-0.335786;,
  0.331864;-0.476573;-0.814091;,
  -0.331865;-0.476573;-0.814091;;
  44;
  3;0,4,1;,
  3;1,4,3;,
  3;4,5,3;,
  3;3,5,2;,
  3;5,7,2;,
  3;7,6,2;,
  4;8,9,13,12;,
  4;9,8,10,11;,
  4;11,10,20,21;,
  4;12,13,15,14;,
  4;14,15,17,16;,
  4;16,17,19,18;,
  4;18,19,23,22;,
  4;21,20,22,23;,
  4;25,36,37,24;,
  4;33,28,29,32;,
  4;31,38,39,30;,
  4;27,34,35,26;,
  3;10,8,20;,
  3;20,8,22;,
  3;8,12,22;,
  3;22,12,18;,
  3;12,14,18;,
  3;14,16,18;,
  4;35,36,25,26;,
  4;37,38,31,24;,
  4;27,28,33,34;,
  4;29,30,39,32;,
  4;13,25,24,15;,
  4;26,25,13,9;,
  4;11,27,26,9;,
  4;11,21,28,27;,
  4;29,28,21,23;,
  4;23,19,30,29;,
  4;17,31,30,19;,
  4;24,31,17,15;,
  4;5,33,32,7;,
  4;34,33,5,4;,
  4;35,34,4,0;,
  4;0,1,36,35;,
  4;37,36,1,3;,
  4;3,2,38,37;,
  4;39,38,2,6;,
  4;32,39,6,7;;
 }
 MeshTextureCoords {
  62;
  0.375000;0.940099;,
  0.375000;0.809900;,
  0.437494;1.000000;,
  0.562506;1.000000;,
  0.437494;0.750000;,
  0.625000;0.940099;,
  0.562506;0.750000;,
  0.625000;0.809901;,
  0.428337;0.331076;,
  0.368847;0.278064;,
  0.437494;0.224317;,
  0.459587;0.301123;,
  0.315099;0.224317;,
  0.293924;0.250000;,
  0.206076;0.250000;,
  0.184901;0.224317;,
  0.375000;0.478090;,
  0.428337;0.418924;,
  0.459587;0.448877;,
  0.437494;0.525683;,
  0.562506;0.224317;,
  0.540414;0.301123;,
  0.631154;0.278064;,
  0.571664;0.331076;,
  0.706076;0.250000;,
  0.684901;0.224317;,
  0.815099;0.224317;,
  0.793923;0.250000;,
  0.571664;0.418924;,
  0.625000;0.478090;,
  0.562506;0.525683;,
  0.540414;0.448877;,
  0.437494;0.140563;,
  0.437494;0.034490;,
  0.562506;0.034490;,
  0.562506;0.140563;,
  0.437494;0.715510;,
  0.437494;0.609437;,
  0.562506;0.609437;,
  0.562506;0.715510;,
  0.684901;0.140563;,
  0.684901;0.034490;,
  0.815099;0.034490;,
  0.815099;0.140563;,
  0.184901;0.140563;,
  0.184901;0.034490;,
  0.315099;0.034490;,
  0.315099;0.140563;,
  0.323363;0.042754;,
  0.348779;0.174242;,
  0.676637;0.042754;,
  0.651221;0.174242;,
  0.375000;0.601979;,
  0.375000;0.758883;,
  0.625000;0.601980;,
  0.625000;0.758883;,
  0.184901;0.000000;,
  0.315099;0.000000;,
  0.437494;0.000000;,
  0.562506;-0.000000;,
  0.684901;-0.000000;,
  0.815099;0.000000;;
 }
}
