xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -21.22515;-6.81468;1.11047;,
 -21.22515;4.97153;1.11047;,
 -21.22515;-6.81468;-1.36864;,
 -21.22515;5.59124;0.49076;,
 -21.22515;5.59124;-0.74892;,
 -21.22515;4.97153;-1.36864;,
 0.00980;5.59124;-0.74892;,
 0.00980;5.59124;0.49076;,
 -11.22394;-12.80696;-1.36864;,
 -11.22394;-12.80696;1.11047;,
 -11.22595;-12.80696;1.11047;,
 -11.22595;-12.80696;-1.36864;,
 -18.29643;-9.87824;-1.36864;,
 -18.29643;-9.87824;1.11047;,
 -18.29643;-9.87824;-1.36864;,
 -18.29643;-9.87824;1.11047;,
 -4.15343;-9.87824;-1.36863;,
 -4.15343;-9.87824;1.11047;,
 0.00980;-2.80773;-1.36863;,
 0.00980;-2.80773;1.11047;,
 0.00980;4.97153;-1.36863;,
 -11.22595;-12.80696;-1.36864;,
 -11.22394;-12.80696;-1.36864;,
 -4.15343;-9.87824;-1.36863;,
 0.00980;-2.80773;-1.36863;,
 0.00980;4.97153;1.11047;,
 0.00980;-2.80773;1.11047;,
 -4.15343;-9.87824;1.11047;,
 -11.22394;-12.80696;1.11047;,
 -11.22595;-12.80696;1.11047;,
 0.00980;4.97153;1.11047;,
 0.00980;4.97153;-1.36863;;
 
 28;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 4;6,4,3,7;,
 4;8,9,10,11;,
 4;2,12,13,0;,
 4;14,11,10,15;,
 4;8,16,17,9;,
 4;16,18,19,17;,
 3;2,5,12;,
 3;5,20,12;,
 3;12,20,21;,
 3;21,20,22;,
 3;22,20,23;,
 3;20,24,23;,
 3;25,1,26;,
 3;26,1,27;,
 3;27,1,28;,
 3;28,1,29;,
 3;29,1,13;,
 3;1,0,13;,
 3;30,19,7;,
 3;19,18,7;,
 3;7,18,6;,
 3;18,31,6;,
 4;5,4,6,31;,
 4;3,1,30,7;;
 
 MeshMaterialList {
  9;
  28;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.195092;-0.980785;0.000000;,
  -0.564890;-0.825166;0.000000;,
  -0.989465;-0.144773;0.000000;,
  -0.928126;-0.372267;0.000000;,
  0.195092;-0.980785;-0.000000;,
  0.991479;-0.130271;-0.000000;,
  0.656124;-0.754653;-0.000000;,
  0.984643;-0.174581;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.122961;-0.992412;,
  0.000000;0.923882;-0.382678;,
  -0.000000;0.382688;0.923877;,
  -0.000000;0.923882;0.382679;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.252728;-0.967537;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.104847;0.994488;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;-0.000000;;
  28;
  3;3,8,2;,
  3;8,8,2;,
  3;8,8,2;,
  3;8,8,2;,
  4;10,10,12,12;,
  4;4,4,0,0;,
  4;2,1,1,3;,
  4;1,0,0,1;,
  4;4,6,6,4;,
  4;6,5,7,6;,
  3;13,14,15;,
  3;14,9,15;,
  3;15,9,16;,
  3;16,9,17;,
  3;17,9,18;,
  3;9,19,18;,
  3;11,20,21;,
  3;21,20,22;,
  3;22,20,23;,
  3;23,20,24;,
  3;24,20,24;,
  3;20,24,24;,
  3;25,7,25;,
  3;7,5,25;,
  3;25,5,25;,
  3;5,25,25;,
  4;14,10,10,9;,
  4;12,20,11,12;;
 }
 MeshTextureCoords {
  32;
  0.625000;0.135872;,
  0.625000;0.244299;,
  0.375000;0.135872;,
  0.562506;0.250000;,
  0.437494;0.250000;,
  0.375000;0.244299;,
  0.437494;0.500000;,
  0.562506;0.500000;,
  0.375000;0.874987;,
  0.625000;0.874987;,
  0.625000;0.875013;,
  0.375000;0.875013;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.614128;,
  0.625000;0.614128;,
  0.125000;0.241579;,
  0.250013;0.000000;,
  0.249995;0.000000;,
  0.125000;0.000000;,
  0.125000;0.135872;,
  0.875000;0.241579;,
  0.875000;0.135872;,
  0.875000;0.000000;,
  0.750005;0.000000;,
  0.749987;0.000000;,
  0.625000;0.508421;,
  0.375000;0.508421;;
 }
}
