xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -15.41363;-6.67880;1.22780;,
 -21.43475;4.97772;1.22780;,
 -15.41363;-6.67880;-1.25131;,
 -21.75486;5.59745;0.60808;,
 -21.75486;5.59745;-0.63160;,
 -21.43475;4.97772;-1.25131;,
 -9.68163;-9.32000;-1.25131;,
 -9.68163;-9.32000;1.22780;,
 -6.30565;-9.90412;-1.25131;,
 -6.30565;-9.90412;1.22780;,
 -6.30565;-9.90412;-1.25131;,
 -3.08675;-8.73073;-1.25131;,
 -3.08675;-8.73073;1.22780;,
 -6.30565;-9.90412;1.22780;,
 0.04226;-5.80988;-0.24474;,
 -0.67743;-7.04670;-1.25131;,
 -0.90979;4.97772;-1.25131;,
 0.04226;4.58337;-0.29927;,
 -0.67743;-7.04670;-1.25131;,
 0.04226;-5.80988;-0.24474;,
 0.04226;-5.80988;0.22124;,
 -0.67743;-7.04670;1.22780;,
 -0.67743;-7.04670;1.22780;,
 0.04226;-5.80988;0.22124;,
 0.04226;4.58337;0.27575;,
 -0.90979;4.97772;1.22780;,
 0.04226;4.58337;-0.29927;,
 -0.90979;4.97772;-1.25131;,
 -0.90979;5.59745;-0.63159;,
 0.04226;4.64542;-0.23724;,
 -0.90979;5.59745;0.60808;,
 0.04226;4.64542;0.21373;,
 -0.90979;4.97772;1.22780;,
 0.04226;4.58337;0.27575;,
 -3.08675;-8.73073;-1.25131;,
 -3.08675;-8.73073;1.22780;;
 
 31;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 4;2,6,7,0;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;28,4,3,30;,
 4;12,11,18,21;,
 3;5,16,2;,
 3;2,16,6;,
 3;6,16,8;,
 3;8,16,34;,
 3;16,15,34;,
 3;22,25,35;,
 3;25,1,35;,
 3;35,1,9;,
 3;9,1,7;,
 3;1,0,7;,
 3;33,20,31;,
 3;20,19,31;,
 3;31,19,29;,
 3;19,26,29;,
 4;5,4,28,27;,
 4;3,1,32,30;;
 
 MeshMaterialList {
  9;
  31;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.822788;-0.568349;0.000000;,
  -0.691015;-0.722841;0.000000;,
  0.461599;-0.887089;-0.000000;,
  0.089000;-0.996032;-0.000000;,
  -0.297006;-0.954876;0.000000;,
  -0.888470;-0.458934;0.000008;,
  -0.888470;-0.458934;0.000004;,
  -0.888470;-0.458934;-0.000003;,
  -0.888471;-0.458934;-0.000003;,
  0.984604;-0.105879;-0.139083;,
  0.830914;-0.498484;-0.247177;,
  0.830913;-0.498484;0.247178;,
  0.975285;-0.133835;0.175806;,
  0.890526;0.182796;-0.416592;,
  0.205731;0.170394;-0.963660;,
  0.933949;0.330194;-0.136792;,
  0.409101;0.843022;-0.349215;,
  0.958878;0.262208;0.108628;,
  0.409101;0.843021;0.349217;,
  0.890525;0.182795;0.416596;,
  0.340350;0.281891;0.897050;,
  0.000000;0.923878;-0.382687;,
  -0.000000;0.923878;0.382687;,
  0.000000;0.382680;-0.923881;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.148553;0.988904;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  31;
  3;1,7,0;,
  3;7,8,0;,
  3;8,6,0;,
  3;6,5,0;,
  4;0,4,4,1;,
  4;4,3,3,4;,
  4;3,2,2,3;,
  4;9,10,14,13;,
  4;10,9,12,11;,
  4;11,12,19,20;,
  4;13,14,16,15;,
  4;15,16,18,17;,
  4;17,18,20,19;,
  4;16,21,22,18;,
  4;2,2,10,11;,
  3;23,14,24;,
  3;24,14,25;,
  3;25,14,25;,
  3;25,14,25;,
  3;14,25,25;,
  3;26,20,27;,
  3;20,28,27;,
  3;27,28,29;,
  3;29,28,30;,
  3;28,31,30;,
  3;19,12,17;,
  3;12,9,17;,
  3;17,9,15;,
  3;9,13,15;,
  4;23,21,16,14;,
  4;22,28,20,18;;
 }
 MeshTextureCoords {
  36;
  0.625000;0.124988;,
  0.625000;0.243689;,
  0.375000;0.124988;,
  0.562506;0.250000;,
  0.437494;0.250000;,
  0.375000;0.243689;,
  0.303350;0.047102;,
  0.696650;0.047102;,
  0.260018;-0.000000;,
  0.739981;0.000000;,
  0.375000;0.885018;,
  0.375000;0.775009;,
  0.625000;0.775009;,
  0.625000;0.885018;,
  0.125000;0.094994;,
  0.140529;0.075244;,
  0.136082;0.241672;,
  0.125000;0.236220;,
  0.375000;0.690285;,
  0.476505;0.655006;,
  0.523495;0.655006;,
  0.625000;0.690285;,
  0.859471;0.075244;,
  0.875000;0.094994;,
  0.875000;0.236221;,
  0.863918;0.241673;,
  0.471007;0.513780;,
  0.375000;0.496686;,
  0.437494;0.489081;,
  0.477262;0.512937;,
  0.562506;0.489081;,
  0.522738;0.512937;,
  0.625000;0.496686;,
  0.528993;0.513780;,
  0.192516;0.042507;,
  0.807484;0.042507;;
 }
}
