xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.89761;-9.29860;0.53606;,
 1.85473;-8.18318;0.93630;,
 0.92019;-8.18634;1.87084;,
 0.52373;-9.29989;0.90993;,
 1.85473;-8.18318;0.93630;,
 0.89761;-9.29860;0.53606;,
 0.89761;-9.29497;-0.54049;,
 1.85473;-8.17684;-0.93315;,
 1.85473;-8.17684;-0.93315;,
 0.89761;-9.29497;-0.54049;,
 0.52374;-9.29371;-0.91436;,
 0.92019;-8.17367;-1.86768;,
 0.52373;-9.29989;0.90993;,
 0.92019;-8.18634;1.87084;,
 -0.94927;-8.18634;1.87084;,
 -0.55282;-9.29989;0.90994;,
 0.92019;-8.17367;-1.86768;,
 0.52374;-9.29371;-0.91436;,
 -0.55282;-9.29371;-0.91436;,
 -0.94927;-8.17367;-1.86768;,
 -0.55282;-9.29989;0.90994;,
 -0.94927;-8.18634;1.87084;,
 -1.88382;-8.18318;0.93630;,
 -0.92669;-9.29860;0.53606;,
 -1.88382;-8.17684;-0.93315;,
 -0.92669;-9.29499;-0.54049;,
 -0.94927;-8.17367;-1.86768;,
 -0.55282;-9.29371;-0.91436;,
 0.58982;0.04872;1.10118;,
 0.92019;-0.88467;1.89562;,
 1.85473;-0.88151;0.96108;,
 1.05713;0.05029;0.63387;,
 -0.61890;0.04872;1.10118;,
 -0.94927;-0.88467;1.89562;,
 -1.08621;0.05029;0.63387;,
 -1.88382;-0.88151;0.96108;,
 1.85473;-0.87517;-0.90837;,
 1.05713;0.05438;-0.57483;,
 0.92019;-0.87199;-1.84290;,
 0.58982;0.05597;-1.04215;,
 -0.94927;-0.87199;-1.84290;,
 -0.61890;0.05597;-1.04215;,
 -1.88382;-0.87517;-0.90837;,
 -1.08621;0.05438;-0.57483;,
 0.92019;-0.87199;-1.84290;,
 -0.94927;-0.87199;-1.84290;,
 -0.94927;-0.88467;1.89562;,
 0.92019;-0.88467;1.89562;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 3;20,23,3;,
 3;3,23,0;,
 3;23,25,0;,
 3;0,25,9;,
 3;25,27,9;,
 3;27,10,9;,
 4;28,29,30,31;,
 4;29,28,32,33;,
 4;33,32,34,35;,
 4;31,30,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;35,34,43,42;,
 3;28,31,32;,
 3;32,31,34;,
 3;31,37,34;,
 3;34,37,43;,
 3;37,39,43;,
 3;39,41,43;,
 4;30,4,7,36;,
 4;22,35,42,24;,
 4;44,16,19,45;,
 4;46,14,13,47;,
 4;13,4,30,47;,
 4;7,16,44,36;,
 4;33,35,22,21;,
 4;42,40,26,24;;
 
 MeshMaterialList {
  9;
  36;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.286487;-0.951104;0.115443;,
  0.857693;-0.372885;0.354004;,
  0.286490;-0.950299;-0.121885;,
  0.857695;-0.370471;-0.356525;,
  0.149674;-0.921571;0.358196;,
  0.355270;-0.374589;0.856426;,
  0.199196;-0.852216;-0.483786;,
  0.355270;-0.368765;-0.858950;,
  -0.199196;-0.855484;0.477984;,
  -0.355268;-0.374587;0.856428;,
  -0.286487;-0.951105;0.115433;,
  -0.857693;-0.372883;0.354008;,
  -0.286482;-0.950301;-0.121882;,
  -0.857693;-0.370473;-0.356528;,
  -0.149669;-0.919111;-0.364463;,
  -0.355265;-0.368765;-0.858952;,
  0.199200;0.852212;0.483792;,
  0.355272;0.368759;0.858952;,
  -0.149676;0.919112;0.364458;,
  -0.355270;0.368759;0.858953;,
  0.286492;0.950298;0.121882;,
  0.857698;0.370464;0.356526;,
  0.286490;0.951103;-0.115444;,
  0.857696;0.372878;-0.354004;,
  0.149675;0.921564;-0.358213;,
  0.355271;0.374584;-0.856428;,
  -0.199196;0.855477;-0.477995;,
  -0.355268;0.374584;-0.856429;,
  -0.286490;0.950299;0.121883;,
  -0.857696;0.370467;0.356528;,
  -0.286488;0.951104;-0.115439;,
  -0.857694;0.372881;-0.354007;;
  36;
  4;0,1,5,4;,
  4;1,0,2,3;,
  4;3,2,6,7;,
  4;4,5,9,8;,
  4;7,6,14,15;,
  4;8,9,11,10;,
  4;10,11,13,12;,
  4;12,13,15,14;,
  3;8,10,4;,
  3;4,10,0;,
  3;10,12,0;,
  3;0,12,2;,
  3;12,14,2;,
  3;14,6,2;,
  4;16,17,21,20;,
  4;17,16,18,19;,
  4;19,18,28,29;,
  4;20,21,23,22;,
  4;22,23,25,24;,
  4;24,25,27,26;,
  4;26,27,31,30;,
  4;29,28,30,31;,
  3;16,20,18;,
  3;18,20,28;,
  3;20,22,28;,
  3;28,22,30;,
  3;22,24,30;,
  3;24,26,30;,
  4;21,1,3,23;,
  4;11,29,31,13;,
  4;25,7,15,27;,
  4;19,9,5,17;,
  4;5,1,21,17;,
  4;3,7,25,23;,
  4;19,29,11,9;,
  4;31,27,15,13;;
 }
 MeshTextureCoords {
  48;
  0.464005;0.935996;,
  0.437494;1.000000;,
  0.375000;0.937506;,
  0.439004;0.910995;,
  0.437494;0.029864;,
  0.464005;0.000000;,
  0.535995;0.000000;,
  0.562506;0.029864;,
  0.562506;1.000000;,
  0.535995;0.935996;,
  0.560996;0.910995;,
  0.625000;0.937506;,
  0.285995;0.000000;,
  0.312506;0.029864;,
  0.187494;0.029864;,
  0.214005;0.000000;,
  0.687494;0.029864;,
  0.714005;0.000000;,
  0.785995;0.000000;,
  0.812506;0.029864;,
  0.439004;0.839005;,
  0.375000;0.767700;,
  0.437494;0.720136;,
  0.464005;0.814004;,
  0.562506;0.720136;,
  0.535995;0.814004;,
  0.625000;0.767700;,
  0.560996;0.839005;,
  0.428336;0.334586;,
  0.375000;0.312494;,
  0.437494;0.225113;,
  0.459586;0.303336;,
  0.428336;0.415414;,
  0.375000;0.474835;,
  0.459586;0.446664;,
  0.437494;0.524887;,
  0.562506;0.225113;,
  0.540414;0.303336;,
  0.625000;0.312494;,
  0.571664;0.334586;,
  0.625000;0.474835;,
  0.571664;0.415414;,
  0.562506;0.524887;,
  0.540414;0.446664;,
  0.687494;0.225113;,
  0.812506;0.225113;,
  0.187494;0.225113;,
  0.312506;0.225113;;
 }
}
