xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 20;
 -4.96910;0.33060;23.43165;,
 -4.96911;0.31659;0.00013;,
 -4.96911;-2.60964;0.00186;,
 -4.96910;-2.59562;23.43341;,
 4.92521;0.31659;0.00013;,
 4.92521;0.33060;23.43165;,
 4.92521;-2.59563;23.43341;,
 4.92521;-2.60965;0.00186;,
 4.92521;-2.60965;0.00186;,
 4.92521;-2.59563;23.43341;,
 2.45187;2.80393;23.43018;,
 2.45187;2.78994;-0.00137;,
 -2.49577;2.78994;-0.00137;,
 -2.49577;2.80393;23.43018;,
 2.45187;2.80393;23.43018;,
 -2.49577;2.80393;23.43018;,
 -4.96911;0.31659;0.00013;,
 -2.49577;2.78994;-0.00137;,
 -4.96911;-2.60964;0.00186;,
 2.45187;2.78994;-0.00137;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;2,8,9,3;,
 4;10,11,12,13;,
 3;5,14,6;,
 3;14,15,6;,
 3;6,15,3;,
 3;15,0,3;,
 3;16,17,18;,
 3;17,19,18;,
 3;18,19,7;,
 3;19,4,7;,
 4;12,1,0,15;,
 4;14,5,4,19;;
 
 MeshMaterialList {
  9;
  14;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.382684;0.923879;-0.000552;,
  -0.923880;0.382682;-0.000229;,
  0.382684;0.923879;-0.000552;,
  0.923880;0.382683;-0.000229;,
  -0.000000;-1.000000;0.000598;,
  0.000008;0.000603;1.000000;,
  0.000004;0.000601;1.000000;,
  0.000003;0.000600;1.000000;,
  -0.000003;0.000600;1.000000;,
  -0.000004;0.000601;1.000000;,
  -0.000008;0.000603;1.000000;,
  -0.000009;-0.000594;-1.000000;,
  -0.000005;-0.000596;-1.000000;,
  -0.000003;-0.000597;-1.000000;,
  0.000003;-0.000597;-1.000000;,
  0.000005;-0.000596;-1.000000;,
  0.000010;-0.000594;-1.000000;;
  14;
  4;3,3,0,0;,
  4;5,5,1,1;,
  4;6,6,6,6;,
  4;4,4,2,2;,
  3;7,8,9;,
  3;8,10,9;,
  3;9,10,11;,
  3;10,12,11;,
  3;13,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  4;2,3,3,2;,
  4;4,5,5,4;;
 }
 MeshTextureCoords {
  20;
  0.440685;0.250000;,
  0.440685;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.440685;0.750000;,
  0.440685;0.500000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.187494;0.250000;,
  0.187494;0.000000;,
  0.312506;0.000000;,
  0.312506;0.250000;,
  0.375000;0.437506;,
  0.375000;0.312494;,
  0.440685;1.000000;,
  0.375000;0.937506;,
  0.625000;1.000000;,
  0.375000;0.812494;;
 }
}
