xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -85.92459;-7.29156;14.72873;,
 -85.92459;5.72847;14.72873;,
 -88.52944;-11.12082;12.04218;,
 -92.34207;-7.19914;8.11022;,
 -92.34207;5.63605;8.11022;,
 -88.52944;9.55762;12.04218;,
 -85.92459;12.23720;8.21947;,
 -85.92459;12.23720;-8.28249;,
 -92.34207;5.63605;-8.17323;,
 -88.52944;9.55762;-12.10517;,
 -92.34207;-7.19914;-8.17323;,
 -85.92459;5.72847;-14.79175;,
 -85.92459;-7.29156;-14.79175;,
 -88.52944;-11.12082;-12.10518;,
 -88.52944;-11.12082;12.04218;,
 -92.34207;-7.19914;8.11022;,
 -85.92459;-13.80033;8.21947;,
 -85.92459;-13.80033;-8.28249;,
 -92.34207;-7.19914;-8.17323;,
 -88.52944;-11.12082;-12.10518;,
 -85.92459;-7.29156;-14.79175;,
 -85.92459;-13.80033;8.21947;,
 0.05722;-7.47896;-11.97618;,
 -5.47758;-9.60803;-17.32621;,
 -5.47758;8.04487;-17.32621;,
 0.05722;5.90307;-11.94536;,
 -5.47758;-9.60803;-17.32621;,
 0.05722;-7.47896;-11.97618;,
 0.05722;-10.72090;-8.69040;,
 -5.47386;-16.11682;-10.81707;,
 0.05722;5.90307;-11.94536;,
 -5.47758;8.04487;-17.32621;,
 -5.47386;14.55373;-10.81707;,
 0.05722;9.19604;-8.70627;,
 -5.47386;-16.11682;-10.81707;,
 0.05722;-10.75919;8.64325;,
 -5.47386;-16.11682;10.75402;,
 -5.47386;-16.11682;10.75402;,
 0.05722;-7.46622;11.88234;,
 -5.47758;-9.60803;17.26319;,
 -5.47758;-9.60803;17.26319;,
 0.05722;-7.46622;11.88234;,
 0.05722;5.91584;11.91318;,
 -5.47758;8.04487;17.26319;,
 -5.47758;8.04487;17.26319;,
 0.05722;5.91584;11.91318;,
 0.05722;9.15779;8.62739;,
 -5.47386;14.55373;10.75402;,
 -85.92459;-7.29156;-14.79175;,
 -85.92459;5.72847;-14.79175;,
 -85.92459;5.72847;14.72873;,
 -85.92459;-7.29156;14.72873;,
 -85.92459;5.72847;-14.79175;;
 
 43;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 3;5,6,4;,
 3;6,7,4;,
 3;4,7,8;,
 3;7,9,8;,
 4;4,8,10,3;,
 3;8,9,10;,
 3;9,11,10;,
 3;11,12,10;,
 3;12,13,10;,
 3;14,15,16;,
 3;16,15,17;,
 3;15,18,17;,
 3;18,19,17;,
 3;17,19,20;,
 3;0,2,21;,
 3;11,9,7;,
 3;6,5,1;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,28,35,36;,
 4;37,35,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;33,32,47,46;,
 4;36,16,17,34;,
 4;6,47,32,7;,
 4;23,48,49,24;,
 4;43,50,51,40;,
 3;45,38,46;,
 3;38,35,46;,
 3;35,28,46;,
 3;46,28,33;,
 3;28,27,33;,
 3;27,30,33;,
 4;23,34,17,48;,
 4;36,40,51,16;,
 4;32,31,52,7;,
 4;44,47,6,1;;
 
 MeshMaterialList {
  18;
  43;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.704000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.112000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.712000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\wepontexture000.jpg";
   }
  }
 }
 MeshNormals {
  36;
  -0.877065;-0.399858;0.266216;,
  -0.862432;-0.226612;-0.452611;,
  -0.877063;0.399860;0.266217;,
  -0.896431;0.396497;-0.197992;,
  -0.498730;-0.852136;-0.158534;,
  -0.824409;-0.400490;-0.399947;,
  -0.429179;-0.200817;-0.880612;,
  -0.301601;-0.269031;0.914691;,
  -0.810295;-0.262360;0.524012;,
  -0.427912;-0.881231;0.200809;,
  -0.429183;0.200814;-0.880611;,
  -0.810290;0.262362;-0.524019;,
  -0.498728;0.852136;-0.158537;,
  -0.427910;0.881230;0.200813;,
  -0.824406;0.400488;0.399955;,
  -0.543836;0.130431;0.828993;,
  0.930977;-0.140361;-0.337018;,
  0.382467;-0.354246;-0.853363;,
  0.873406;0.186092;-0.450035;,
  0.382123;0.353393;-0.853871;,
  0.957019;-0.267931;-0.111032;,
  0.383227;-0.853347;-0.353464;,
  0.931102;-0.336594;0.140551;,
  0.383433;-0.852868;0.354393;,
  0.930701;-0.139774;0.338021;,
  0.382122;-0.353395;0.853871;,
  0.873868;0.186914;0.448795;,
  0.382466;0.354246;0.853364;,
  0.957166;0.267182;-0.111567;,
  0.383434;0.852867;-0.354395;,
  0.970864;0.221374;0.091738;,
  0.383226;0.853346;0.353465;,
  0.296322;-0.675375;-0.675323;,
  0.296328;-0.675374;0.675322;,
  0.296302;0.675381;-0.675326;,
  0.296309;0.675379;0.675325;;
  43;
  3;7,15,8;,
  3;8,15,0;,
  3;0,15,2;,
  3;15,14,2;,
  3;14,13,2;,
  3;13,12,2;,
  3;2,12,3;,
  3;12,11,3;,
  4;2,3,1,0;,
  3;3,11,1;,
  3;11,10,1;,
  3;10,6,1;,
  3;6,5,1;,
  3;8,0,9;,
  3;9,0,4;,
  3;0,1,4;,
  3;1,5,4;,
  3;32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;35,35,35;,
  4;16,17,19,18;,
  4;17,16,20,21;,
  4;18,19,29,28;,
  4;21,20,22,23;,
  4;23,22,24,25;,
  4;25,24,26,27;,
  4;27,26,30,31;,
  4;28,29,31,30;,
  4;23,9,4,21;,
  4;13,31,29,12;,
  4;17,6,10,19;,
  4;27,15,7,25;,
  3;26,24,30;,
  3;24,22,30;,
  3;22,20,30;,
  3;30,20,28;,
  3;20,16,28;,
  3;16,18,28;,
  4;17,21,4,6;,
  4;23,25,7,9;,
  4;29,19,10,12;,
  4;27,31,13,15;;
 }
 MeshTextureCoords {
  53;
  0.375000;0.933166;,
  0.375000;0.799471;,
  0.397363;0.974633;,
  0.430093;0.937506;,
  0.430093;0.812494;,
  0.397363;0.765052;,
  0.430125;0.732636;,
  0.569875;0.732636;,
  0.569907;0.812494;,
  0.602637;0.765052;,
  0.569907;0.937506;,
  0.625000;0.799471;,
  0.625000;0.933166;,
  0.602637;0.974633;,
  0.397038;0.010315;,
  0.429290;0.000000;,
  0.430125;0.017364;,
  0.569875;0.017364;,
  0.567705;0.000000;,
  0.601743;0.010315;,
  0.574926;0.002189;,
  0.422128;0.946541;,
  0.695889;0.248125;,
  0.678151;0.235025;,
  0.821849;0.235025;,
  0.803846;0.248114;,
  0.623752;0.303794;,
  0.585470;0.320969;,
  0.561959;0.294816;,
  0.577176;0.251285;,
  0.585250;0.428927;,
  0.625000;0.465847;,
  0.577873;0.514965;,
  0.562073;0.455493;,
  0.577873;0.235035;,
  0.437928;0.294507;,
  0.422127;0.235035;,
  0.422824;0.251285;,
  0.414750;0.321073;,
  0.376248;0.303794;,
  0.321849;0.235025;,
  0.303847;0.248114;,
  0.195889;0.248125;,
  0.178151;0.235025;,
  0.375000;0.470150;,
  0.414530;0.429030;,
  0.438041;0.455184;,
  0.422127;0.514965;,
  0.687494;0.017364;,
  0.812506;0.017364;,
  0.187494;0.017364;,
  0.312506;0.017364;,
  0.625000;0.732636;;
 }
}
