xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.15678;8.02182;-15.28147;,
 30.44182;8.02183;-15.28147;,
 30.44182;-8.04016;-15.28147;,
 0.15678;-8.04016;-15.28147;,
 30.44182;8.02183;15.90706;,
 0.15678;8.02182;15.90706;,
 0.15678;-8.04016;15.90706;,
 30.44182;-8.04016;15.90706;,
 0.15678;-15.83651;-7.48512;,
 30.44182;-15.83650;-7.48512;,
 30.44182;-15.83650;8.11071;,
 0.15678;-15.83651;8.11071;,
 0.15678;15.81817;8.11071;,
 30.44181;15.81817;8.11071;,
 30.44181;15.81817;-7.48512;,
 0.15678;15.81817;-7.48512;,
 0.15678;15.81817;-7.48512;,
 0.15678;15.81817;8.11071;,
 0.15678;-15.83651;-7.48512;,
 0.15678;-15.83651;8.11071;,
 30.44181;15.81817;8.11071;,
 30.44181;15.81817;-7.48512;,
 30.44182;8.02183;-15.28147;,
 30.44182;-8.04016;-15.28147;,
 30.44182;-15.83650;8.11071;,
 30.44182;-15.83650;-7.48512;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,0,17;,
 3;17,0,5;,
 3;0,3,5;,
 3;5,3,6;,
 3;3,18,6;,
 3;18,19,6;,
 3;20,4,21;,
 3;21,4,22;,
 3;4,7,22;,
 3;22,7,23;,
 3;7,24,23;,
 3;24,25,23;,
 4;14,1,0,15;,
 4;2,9,8,3;,
 4;17,5,4,20;,
 4;6,19,24,7;;
 
 MeshMaterialList {
  18;
  20;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.704000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.112000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.712000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\wepontexture000.jpg";
   }
  }
 }
 MeshNormals {
  13;
  -0.000000;0.923879;-0.382683;,
  -0.000000;0.382683;-0.923880;,
  0.000000;-0.923879;-0.382684;,
  0.000000;-0.382683;-0.923880;,
  -0.000000;0.923880;0.382683;,
  -0.000000;0.382684;0.923879;,
  0.000000;-0.382684;0.923879;,
  0.000000;-0.923880;0.382683;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  20;
  4;1,1,3,3;,
  4;5,5,6,6;,
  4;2,2,7,7;,
  4;4,4,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,10,9;,
  3;9,10,11;,
  3;10,12,11;,
  3;11,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;0,1,1,0;,
  4;3,2,2,3;,
  4;4,5,5,4;,
  4;6,7,7,6;;
 }
 MeshTextureCoords {
  26;
  0.436573;0.250000;,
  0.436573;0.000000;,
  0.563426;0.000000;,
  0.563426;0.250000;,
  0.436573;0.750000;,
  0.436573;0.500000;,
  0.563426;0.500000;,
  0.563426;0.750000;,
  0.687494;0.250000;,
  0.687494;0.000000;,
  0.812506;0.000000;,
  0.812506;0.250000;,
  0.187494;0.250000;,
  0.187494;0.000000;,
  0.312506;0.000000;,
  0.312506;0.250000;,
  0.375000;0.312494;,
  0.375000;0.437506;,
  0.625000;0.312494;,
  0.625000;0.437506;,
  0.375000;0.812494;,
  0.375000;0.937506;,
  0.436573;1.000000;,
  0.563426;1.000000;,
  0.625000;0.812494;,
  0.625000;0.937506;;
 }
}
