xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -0.40928;23.83804;-37.34887;,
 28.64773;47.21470;-14.97787;,
 28.64773;0.03394;-14.97787;,
 -0.35444;0.03394;-30.99039;,
 -27.79020;0.03394;-14.97787;,
 -27.79020;47.21470;-14.97787;,
 0.27908;52.21473;30.21389;,
 -27.79020;52.21473;14.97787;,
 -27.79020;0.03394;11.33432;,
 0.34109;0.03394;22.93571;,
 28.64773;0.03394;11.33432;,
 28.64773;52.21473;14.97787;,
 0.27908;52.21473;30.21389;,
 28.64773;52.21473;14.97787;,
 28.64773;52.21473;-14.86966;,
 -0.35559;52.21474;-25.63451;,
 -27.79020;52.21473;-14.82871;,
 -27.79020;52.21473;14.97787;,
 -0.35444;0.03394;-30.99039;,
 28.64773;0.03394;-14.97787;,
 28.64773;0.03394;11.33432;,
 0.34109;0.03394;22.93571;,
 -27.79020;0.03394;11.33432;,
 -27.79020;0.03394;-14.97787;,
 28.64773;47.21470;-14.97787;,
 28.64773;52.21473;-14.86966;,
 28.64773;0.03394;-14.97787;,
 28.64773;0.03394;11.33432;,
 -27.79020;52.21473;-14.82871;,
 -27.79020;0.03394;11.33432;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;14,1,0,15;,
 4;15,0,5,16;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,11,27;,
 3;17,28,29;,
 3;29,28,23;,
 3;28,5,23;;
 
 MeshMaterialList {
  3;
  16;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.706000;0.722000;0.733000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  -0.952206;-0.042289;-0.302514;,
  0.949840;-0.042690;-0.309810;,
  0.424788;-0.093106;0.900492;,
  -0.427746;-0.093493;0.899051;,
  0.545499;-0.114405;-0.830266;,
  -0.001635;-0.103139;0.994666;,
  0.194631;0.098696;-0.975899;,
  0.464011;0.038159;-0.885007;,
  -0.484624;0.039798;-0.873817;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.567255;-0.114017;-0.815611;,
  0.000000;-1.000000;-0.000000;,
  0.367251;0.189467;-0.910620;,
  -0.009890;0.206020;-0.978498;,
  -0.385576;0.192264;-0.902422;,
  1.000000;-0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  16;
  4;6,7,1,4;,
  4;12,12,0,8;,
  4;5,3,3,5;,
  4;5,5,2,2;,
  4;10,9,9,10;,
  4;10,10,11,11;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;14,7,6,15;,
  4;15,6,8,16;,
  3;17,17,1;,
  3;1,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,0;,
  3;18,18,0;;
 }
 MeshTextureCoords {
  30;
  0.485020;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.486120;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.502650;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.501550;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.497350;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.485020;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.486120;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.498450;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
