xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.06465;6.05560;-12.81349;,
 -0.06465;-8.02090;-12.81349;,
 -28.56299;-8.02090;-12.81349;,
 -28.56299;6.05560;-12.81349;,
 -0.06465;-12.71305;-8.12132;,
 -0.06465;-12.71305;9.44717;,
 -28.56299;-12.71305;9.44717;,
 -28.56299;-12.71305;-8.12132;,
 -0.06465;-8.02090;14.13934;,
 -0.06465;6.05560;14.13934;,
 -28.56299;6.05560;14.13934;,
 -28.56299;-8.02090;14.13934;,
 -0.06465;10.74778;9.44717;,
 -0.06465;10.74778;-8.12132;,
 -28.56299;10.74779;-8.12132;,
 -28.56299;10.74779;9.44717;,
 -0.06465;6.05560;14.13934;,
 -0.06465;10.74778;-8.12132;,
 -0.06465;-8.02090;-12.81349;,
 -0.06465;-12.71305;9.44717;,
 -28.56299;10.74779;-8.12132;,
 -28.56299;6.05560;-12.81349;,
 -28.56299;10.74779;9.44717;,
 -28.56299;6.05560;14.13934;,
 -28.56299;-8.02090;-12.81349;,
 -28.56299;-8.02090;14.13934;,
 -28.56299;-12.71305;-8.12132;,
 -28.56299;-12.71305;9.44717;,
 -24.91681;4.81149;-10.43133;,
 -24.91681;-6.77677;-10.43133;,
 -52.02874;-6.77677;-10.43133;,
 -52.02874;4.81149;-10.43133;,
 -24.91681;-10.63951;-6.56857;,
 -24.91681;-10.63951;7.89442;,
 -52.02874;-10.63951;7.89442;,
 -52.02874;-10.63951;-6.56857;,
 -24.91681;-6.77677;11.75717;,
 -24.91681;4.81149;11.75717;,
 -52.02874;4.81149;11.75717;,
 -52.02874;-6.77677;11.75717;,
 -24.91681;8.67424;7.89442;,
 -24.91681;8.67424;-6.56857;,
 -52.02874;8.67424;-6.56857;,
 -52.02874;8.67424;7.89442;,
 -24.91681;4.81149;11.75717;,
 -24.91681;8.67424;-6.56857;,
 -24.91681;-6.77677;-10.43133;,
 -24.91681;-10.63951;7.89442;,
 -52.02874;8.67424;-6.56857;,
 -52.02874;4.81149;-10.43133;,
 -52.02874;8.67424;7.89442;,
 -52.02874;4.81149;11.75717;,
 -52.02874;-6.77677;-10.43133;,
 -52.02874;-6.77677;11.75717;,
 -52.02874;-10.63951;-6.56857;,
 -52.02874;-10.63951;7.89442;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;7,2,1,4;,
 4;11,6,5,8;,
 4;13,0,3,14;,
 4;15,10,9,12;,
 3;12,16,17;,
 3;17,16,0;,
 3;16,8,0;,
 3;0,8,18;,
 3;8,19,18;,
 3;19,4,18;,
 3;20,21,22;,
 3;22,21,23;,
 3;21,24,23;,
 3;23,24,25;,
 3;24,26,25;,
 3;26,27,25;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;35,30,29,32;,
 4;39,34,33,36;,
 4;41,28,31,42;,
 4;43,38,37,40;,
 3;40,44,45;,
 3;45,44,28;,
 3;44,36,28;,
 3;28,36,46;,
 3;36,47,46;,
 3;47,32,46;,
 3;48,49,50;,
 3;50,49,51;,
 3;49,52,51;,
 3;51,52,53;,
 3;52,54,53;,
 3;54,55,53;;
 
 MeshMaterialList {
  3;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.706000;0.722000;0.733000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;0.382683;-0.923880;,
  0.000000;-0.382684;-0.923879;,
  0.000000;-0.923880;-0.382683;,
  0.000000;-0.923880;0.382683;,
  0.000000;-0.382684;0.923879;,
  0.000000;0.382683;0.923880;,
  0.000000;0.923879;0.382684;,
  0.000000;0.923879;-0.382684;,
  0.000000;0.382684;-0.923879;,
  0.000000;-0.382684;-0.923879;,
  0.000000;-0.923880;-0.382682;,
  0.000000;-0.923880;0.382683;,
  0.000000;-0.382684;0.923879;,
  0.000000;0.382683;0.923880;,
  0.000000;0.923879;0.382684;,
  0.000000;0.923880;-0.382683;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;;
  40;
  4;0,1,1,0;,
  4;2,3,3,2;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;2,1,1,2;,
  4;4,3,3,4;,
  4;7,0,0,7;,
  4;6,5,5,6;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;8,9,9,8;,
  4;10,11,11,10;,
  4;12,13,13,12;,
  4;14,15,15,14;,
  4;10,9,9,10;,
  4;12,11,11,12;,
  4;15,8,8,15;,
  4;14,13,13,14;,
  3;18,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;19,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
