xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.00070;0.08248;-10.90582;,
 8.38302;0.08248;-6.86843;,
 8.38302;-34.81474;-6.86843;,
 -0.00070;-34.81474;-10.90582;,
 10.45364;0.08248;2.20351;,
 10.45364;-34.81474;2.20351;,
 4.65191;0.08248;9.47864;,
 4.65191;-34.81474;9.47864;,
 -4.65330;0.08248;9.47864;,
 -4.65330;-34.81474;9.47864;,
 -10.45503;0.08248;2.20350;,
 -10.45503;-34.81474;2.20350;,
 -8.38440;0.08248;-6.86843;,
 -8.38440;-34.81474;-6.86843;,
 -0.00070;0.08248;-10.90582;,
 -0.00070;-34.81474;-10.90582;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;0.08248;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-34.81474;-0.18263;,
 -0.00070;-19.21028;-11.37375;,
 8.76793;-19.21028;-7.15100;,
 8.76793;-55.70968;-7.15100;,
 -0.00070;-55.70968;-11.37375;,
 10.93360;-19.21028;2.33743;,
 10.93360;-55.70968;2.33743;,
 4.86552;-19.21028;9.94657;,
 4.86552;-55.70968;9.94657;,
 -4.86691;-19.21028;9.94657;,
 -4.86691;-55.70968;9.94657;,
 -10.93499;-19.21028;2.33743;,
 -10.93499;-55.70968;2.33743;,
 -8.76930;-19.21028;-7.15100;,
 -8.76930;-55.70968;-7.15100;,
 -0.00070;-19.21028;-11.37375;,
 -0.00070;-55.70968;-11.37375;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-19.21028;-0.15825;,
 -0.00070;-55.70968;-0.15825;,
 -0.00070;-55.70968;-0.15825;,
 -0.00070;-55.70968;-0.15825;,
 -0.00070;-55.70968;-0.15825;,
 -0.00070;-55.70968;-0.15825;,
 -0.00070;-55.70968;-0.15825;,
 -0.00070;-55.70968;-0.15825;;
 
 42;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 3;16,1,0;,
 3;17,4,1;,
 3;18,6,4;,
 3;19,8,6;,
 3;20,10,8;,
 3;21,12,10;,
 3;22,14,12;,
 3;23,3,2;,
 3;24,2,5;,
 3;25,5,7;,
 3;26,7,9;,
 3;27,9,11;,
 3;28,11,13;,
 3;29,13,15;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 3;46,31,30;,
 3;47,34,31;,
 3;48,36,34;,
 3;49,38,36;,
 3;50,40,38;,
 3;51,42,40;,
 3;52,44,42;,
 3;53,33,32;,
 3;54,32,35;,
 3;55,35,37;,
 3;56,37,39;,
 3;57,39,41;,
 3;58,41,43;,
 3;59,43,45;;
 
 MeshMaterialList {
  3;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.706000;0.722000;0.733000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.781831;0.000000;-0.623490;,
  0.974928;0.000000;0.222521;,
  0.433884;0.000000;0.900969;,
  -0.433884;0.000000;0.900969;,
  -0.974928;0.000000;0.222520;,
  -0.781831;0.000000;-0.623490;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.781831;0.000000;-0.623490;,
  0.974928;0.000000;0.222521;,
  0.433884;0.000000;0.900969;,
  -0.433884;0.000000;0.900969;,
  -0.974928;0.000000;0.222520;,
  -0.781831;0.000000;-0.623490;;
  42;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,1,1,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,9,9,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;,
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
