xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 24.44404;-1.33777;1.71768;,
 24.44404;-1.33777;-1.98034;,
 24.44404;0.71249;-1.98034;,
 24.44404;0.71249;1.71768;,
 0.00245;25.15401;1.71768;,
 0.00244;25.15401;-1.98034;,
 -0.00245;25.15401;-1.98034;,
 -0.00244;25.15401;1.71768;,
 -24.44404;0.71249;1.71768;,
 -24.44404;0.71249;-1.98033;,
 -24.44404;-1.33777;-1.98033;,
 -24.44404;-1.33777;1.71768;,
 -0.00244;-25.77938;1.71768;,
 -0.00245;-25.77938;-1.98034;,
 0.00244;-25.77938;-1.98034;,
 0.00245;-25.77938;1.71768;,
 21.16952;-13.55860;1.71768;,
 21.16952;-13.55860;-1.98034;,
 12.22324;-22.50482;1.71768;,
 12.22324;-22.50482;-1.98034;,
 12.22324;21.87949;1.71768;,
 12.22324;21.87949;-1.98034;,
 21.16952;12.93328;1.71768;,
 21.16952;12.93328;-1.98034;,
 -21.16952;12.93328;1.71768;,
 -21.16952;12.93328;-1.98033;,
 -12.22325;21.87949;1.71768;,
 -12.22325;21.87949;-1.98033;,
 -12.22325;-22.50482;1.71768;,
 -12.22325;-22.50482;-1.98033;,
 -21.16952;-13.55860;1.71768;,
 -21.16952;-13.55860;-1.98033;,
 24.44404;-1.33777;1.71768;,
 24.44404;0.71249;1.71768;,
 21.16952;-13.55860;1.71768;,
 21.16952;12.93328;1.71768;,
 12.22324;21.87949;1.71768;,
 12.22324;-22.50482;1.71768;,
 0.00245;25.15401;1.71768;,
 0.00245;-25.77938;1.71768;,
 -0.00244;25.15401;1.71768;,
 -12.22325;21.87949;1.71768;,
 -0.00244;-25.77938;1.71768;,
 -12.22325;-22.50482;1.71768;,
 -21.16952;12.93328;1.71768;,
 -21.16952;-13.55860;1.71768;,
 -24.44404;0.71249;1.71768;,
 -24.44404;-1.33777;1.71768;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;0,16,17,1;,
 4;16,18,19,17;,
 4;18,15,14,19;,
 4;4,20,21,5;,
 4;20,22,23,21;,
 4;22,3,2,23;,
 4;8,24,25,9;,
 4;24,26,27,25;,
 4;26,7,6,27;,
 4;12,28,29,13;,
 4;28,30,31,29;,
 4;30,11,10,31;,
 3;32,33,34;,
 3;33,35,34;,
 3;35,36,34;,
 3;34,36,37;,
 3;36,38,37;,
 3;37,38,39;,
 3;4,7,15;,
 3;15,7,12;,
 3;40,41,42;,
 3;42,41,43;,
 3;41,44,43;,
 3;43,44,45;,
 3;44,46,45;,
 3;46,47,45;,
 3;9,25,10;,
 3;10,25,31;,
 3;25,27,31;,
 3;31,27,29;,
 3;27,6,29;,
 3;29,6,13;,
 3;6,5,13;,
 3;13,5,14;,
 3;5,21,14;,
 3;14,21,19;,
 3;21,23,19;,
 3;19,23,17;,
 3;23,2,17;,
 3;2,1,17;;
 
 MeshMaterialList {
  2;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.125490;0.156863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\target.jpg";
   }
  }
 }
 MeshNormals {
  47;
  0.130527;-0.991445;-0.000000;,
  0.499999;-0.866026;-0.000000;,
  0.866025;-0.500000;-0.000000;,
  0.991445;-0.130525;-0.000000;,
  0.130525;0.991445;-0.000000;,
  0.991445;0.130525;0.000000;,
  0.866025;0.500001;0.000000;,
  0.499997;0.866027;-0.000000;,
  -0.991445;0.130525;0.000000;,
  -0.130525;0.991445;0.000000;,
  -0.499998;0.866027;0.000000;,
  -0.866025;0.500001;0.000000;,
  -0.130527;-0.991445;0.000000;,
  -0.991445;-0.130525;0.000000;,
  -0.866025;-0.500000;0.000000;,
  -0.499999;-0.866026;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  44;
  4;3,3,5,5;,
  4;4,4,9,9;,
  4;8,8,13,13;,
  4;12,12,0,0;,
  4;3,2,2,3;,
  4;2,1,1,2;,
  4;1,0,0,1;,
  4;4,7,7,4;,
  4;7,6,6,7;,
  4;6,5,5,6;,
  4;8,11,11,8;,
  4;11,10,10,11;,
  4;10,9,9,10;,
  4;12,15,15,12;,
  4;15,14,14,15;,
  4;14,13,13,14;,
  3;16,17,18;,
  3;17,18,18;,
  3;18,19,18;,
  3;18,19,20;,
  3;19,21,20;,
  3;20,21,22;,
  3;21,23,22;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;27,29,28;,
  3;29,30,28;,
  3;31,32,33;,
  3;33,32,34;,
  3;32,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;42,43,44;,
  3;43,45,44;,
  3;45,46,44;;
 }
 MeshTextureCoords {
  48;
  1.722202;0.529935;,
  1.722202;0.529935;,
  1.722202;0.427422;,
  1.722202;0.427422;,
  0.500122;-0.794654;,
  0.500122;-0.794654;,
  0.499878;-0.794654;,
  0.499878;-0.794654;,
  -0.722202;0.427422;,
  -0.722202;0.427422;,
  -0.722202;0.529935;,
  -0.722202;0.529935;,
  0.499878;1.752016;,
  0.499878;1.752016;,
  0.500122;1.752016;,
  0.500122;1.752016;,
  1.558476;1.140977;,
  1.558476;1.140977;,
  1.111162;1.588287;,
  1.111162;1.588287;,
  1.111162;-0.630928;,
  1.111162;-0.630928;,
  1.558476;-0.183617;,
  1.558476;-0.183617;,
  -0.558476;-0.183617;,
  -0.558476;-0.183617;,
  -0.111162;-0.630928;,
  -0.111162;-0.630928;,
  -0.111162;1.588287;,
  -0.111162;1.588287;,
  -0.558476;1.140977;,
  -0.558476;1.140977;,
  0.216079;0.530505;,
  0.216079;0.499069;,
  0.253436;0.717881;,
  0.253436;0.311693;,
  0.355498;0.174524;,
  0.355498;0.855050;,
  0.494917;0.124318;,
  0.494917;0.905257;,
  0.494972;0.124318;,
  0.634391;0.174524;,
  0.494972;0.905257;,
  0.634391;0.855050;,
  0.736453;0.311693;,
  0.736453;0.717881;,
  0.773810;0.499069;,
  0.773810;0.530505;;
 }
}
