+----------------------------------------------------------------+
+ 						カメラのキーの設定                  	 +
+----------------------------------------------------------------+

CAMERASET
	NUM_KEY = 5		# キーの総数
	
	KEY_SET ---- [ 0 ] ----
		FRAME = 10		# フレーム
		POS = 0.0 0.0 0.0 # 位置
	END_KEYSET

	KEY_SET ---- [ 1 ] ----
		FRAME = 120		# フレーム
		POS = 1500.0 0.0 0.0 # 位置
	END_KEYSET
	
	KEY_SET ---- [ 2 ] ----
		FRAME = 100		# フレーム
		POS = 1550.0 0.0 0.0 # 位置
	END_KEYSET

	KEY_SET ---- [ 3 ] ----
		FRAME = 120		# フレーム
		POS = -1500.0 200.0 0.0 # 位置
	END_KEYSET

	KEY_SET ---- [ 4 ] ----
		FRAME = 120		# フレーム
		POS = -1550.0 200.0 0.0 # 位置
	END_KEYSET

END_CAMERASET
