//======================================================
//
// ゲームの情報 [ game.txt ]
// Author : YUTO YOSHIDA
//
//======================================================

//======================================================
// 配置情報(障害物) 0 = ALL,1 = RIGHT,2 = LEFT,3 = FRONT,4 = BACK
//======================================================
OBSTACLESET
	TYPE = 0 				# 種類
	POS = 1540.0 0.0 0.0 	# 位置
	REVERSE = 0 			# 反転するかどうか
	DAMAGE_FACE = 2			# ダメージを受ける面(左)
END_OBSTACLESET

OBSTACLESET
	TYPE = 0 				# 種類
	POS = -1540.0 0.0 0.0 	# 位置
	REVERSE = 1 			# 反転するかどうか
	DAMAGE_FACE = 1			# ダメージを受ける面(左)
END_OBSTACLESET

//======================================================
// キャラクターの設定 1 = PLAYER,2 = ENEMY, 4 = 鳥
//======================================================
CHARACTERSET
	TYPE = 1 					# 種類
	POS = 1.0 0.0 -1200.0 		# 位置
	ANGLE = 3.14 				# 向き
	LIFE = 55					# 体力
	SPEED = 6.0					# 速さ
	SHADOW = 4.0 1.0 4.0 		# 影の大きさ
	SIZE = 50.0 200.0 50.0 		# 大きさ
END_CHARACTERSET

CHARACTERSET
	TYPE = 2 					# 種類
	POS = 0.0 0.0 1500.0 		# 位置
	ANGLE = 0.0 				# 向き
	LIFE = 82					# 体力
	SPEED = 6.0					# 速さ
	SHADOW = 10.0 1.0 10.0 		# 影の大きさ
	SIZE = 200.0 400.0 200.0	# 大きさ
END_CHARACTERSET

