#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Player/00_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/Player/01_chest.x	# [1]胸
MODEL_FILENAME = data/MODEL/Player/02_head.x	# [2]頭
MODEL_FILENAME = data/MODEL/Player/03_armUR.x	# [3]右上腕
MODEL_FILENAME = data/MODEL/Player/04_armFR.x	# [4]右前腕
MODEL_FILENAME = data/MODEL/Player/05_handR.x	# [5]右手
MODEL_FILENAME = data/MODEL/Player/06_armUL.x	# [6]左上腕
MODEL_FILENAME = data/MODEL/Player/07_armFL.x	# [7]左前腕
MODEL_FILENAME = data/MODEL/Player/08_handL.x	# [8]左手
MODEL_FILENAME = data/MODEL/Player/09_legUR.x	# [9]右腿
MODEL_FILENAME = data/MODEL/Player/10_legDR.x	# [10]右脛
MODEL_FILENAME = data/MODEL/Player/11_footR.x	# [11]右足
MODEL_FILENAME = data/MODEL/Player/12_legUL.x	# [12]左腿
MODEL_FILENAME = data/MODEL/Player/13_legDL.x	# [13]左脛
MODEL_FILENAME = data/MODEL/Player/14_footL.x	# [14]左足

#--------------------------------------------------------
# キャラクター情報
#--------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15		# パーツの総数
	MOVE = 3.00		# 移動量
	JUMP = 15.48		# ジャンプ量

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		POS = 0.00 121.65 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		POS = 0.00 0.39 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 1					# 親モデル()
		POS = 0.93 31.21 1.92		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 1					# 親モデル()
		POS = -18.76 26.33 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 
		PARENT = 3					# 親モデル()
		POS = -33.21 -0.04 -0.03		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 
		PARENT = 4					# 親モデル()
		POS = -33.42 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 
		PARENT = 1					# 親モデル()
		POS = 16.58 26.93 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 
		PARENT = 6					# 親モデル()
		POS = 33.73 0.02 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 
		PARENT = 7					# 親モデル()
		POS = 33.48 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 
		PARENT = 0					# 親モデル()
		POS = -8.94 -31.57 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 
		PARENT = 9					# 親モデル()
		POS = 0.00 -46.64 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 
		PARENT = 10					# 親モデル()
		POS = 0.00 -38.27 0.06		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 
		PARENT = 0					# 親モデル()
		POS = 9.17 -31.57 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 
		PARENT = 12					# 親モデル()
		POS = 0.00 -46.64 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14					# 
		PARENT = 13					# 親モデル()
		POS = 0.00 -38.27 -0.96		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

END_CHARACTERSET

+--------------------------------------------------------+
 モーションタイプ[ DOWN_NEUTRAL ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 -112.00 0.00
			ROT = 1.50 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 0.45 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.00 0.75
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 0.00 0.35
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 0.00 -0.75
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.35
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.00 0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 -112.00 0.00
			ROT = 1.50 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.30 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.45 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.75
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 0.00 0.35
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 -0.75
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.35
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 0.00 0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT