xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.20243;-8.91133;18.89263;,
 -0.20243;-8.91133;-16.81401;,
 -0.20243;7.85052;-16.81401;,
 -0.20243;7.85052;18.89264;,
 -32.04119;24.60902;-19.73720;,
 -37.94138;24.60902;-11.89008;,
 -16.96093;24.60902;-18.35265;,
 -16.96093;24.60902;18.89265;,
 -37.94138;24.60902;10.51337;,
 -32.01636;24.60902;18.89265;,
 -81.53865;-0.73470;10.71597;,
 -76.78285;-5.49051;15.47178;,
 -81.53865;16.43241;10.71597;,
 -73.36198;-0.53215;18.89264;,
 -73.36198;16.22979;18.89264;,
 -76.78285;21.18823;15.47178;,
 -76.71277;21.11894;-18.64334;,
 -81.53865;16.22979;-13.98499;,
 -73.28712;24.60902;-13.58073;,
 -73.34263;24.60902;10.51337;,
 -37.94138;-8.91133;10.51335;,
 -73.34263;-8.91133;10.51335;,
 -73.28712;-8.91133;-13.58073;,
 -37.94138;-8.91133;-11.89008;,
 -81.53865;-0.53215;-13.98499;,
 -37.94138;-0.53215;-20.27893;,
 -73.26780;-0.52890;-20.57744;,
 -73.26780;16.23302;-20.57744;,
 -37.94138;16.22979;-20.27893;,
 -37.94138;16.22979;18.89264;,
 -73.36198;16.22979;18.89264;,
 -73.36198;-0.53215;18.89264;,
 -37.94138;-0.53215;18.89264;,
 -32.04119;24.60902;-19.73720;,
 -16.96093;24.60902;-18.35265;,
 -0.20243;7.85052;-16.81401;,
 -32.04119;-8.91133;-19.73720;,
 -76.71277;21.11894;-18.64334;,
 -73.26780;16.23302;-20.57744;,
 -73.26780;-0.52890;-20.57744;,
 -76.71277;-5.42121;-18.64334;,
 -32.01636;-8.91133;18.89263;,
 -76.71277;-5.42121;-18.64334;,
 -81.53865;-0.53215;-13.98499;,
 -81.53865;-0.73470;10.71597;,
 -76.78285;-5.49051;15.47178;,
 -0.20243;7.85052;18.89264;,
 -16.96093;24.60902;18.89265;,
 -32.01636;24.60902;18.89265;,
 -37.94138;16.22979;-20.27893;,
 -73.26780;16.23302;-20.57744;,
 -37.94138;16.22979;18.89264;,
 -73.26780;-0.52890;-20.57744;,
 -73.34263;-8.91133;10.51335;,
 -73.26780;16.23302;-20.57744;,
 -37.94138;24.60902;10.51337;;
 
 53;
 4;0,1,2,3;,
 3;4,5,6;,
 3;6,5,7;,
 3;5,8,7;,
 3;8,9,7;,
 4;7,3,2,6;,
 3;10,11,12;,
 3;11,13,12;,
 3;13,14,12;,
 3;14,15,12;,
 3;16,17,18;,
 3;17,12,18;,
 3;18,12,19;,
 3;12,15,19;,
 4;20,21,22,23;,
 4;19,8,5,18;,
 4;12,17,24,10;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 3;33,34,28;,
 3;34,35,28;,
 3;28,35,25;,
 3;35,1,25;,
 3;1,36,25;,
 3;37,38,17;,
 3;38,39,17;,
 3;17,39,24;,
 3;39,40,24;,
 3;36,1,23;,
 3;1,0,23;,
 3;23,0,20;,
 3;0,41,20;,
 3;42,22,43;,
 3;43,22,44;,
 3;22,21,44;,
 3;21,45,44;,
 3;41,0,32;,
 3;0,46,32;,
 3;32,46,29;,
 3;46,47,29;,
 3;47,48,29;,
 4;25,23,22,26;,
 4;20,32,31,21;,
 4;5,49,50,18;,
 4;51,8,19,14;,
 3;25,36,23;,
 3;22,42,52;,
 3;20,41,32;,
 3;13,11,53;,
 3;5,4,49;,
 3;54,16,18;,
 3;29,48,55;,
 3;19,15,14;;
 
 MeshMaterialList {
  18;
  53;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.704000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.112000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.712000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\wepontexture000.jpg";
   }
  }
 }
 MeshNormals {
  53;
  1.000000;0.000000;0.000000;,
  0.187366;0.982290;0.000000;,
  0.923880;0.382683;0.000000;,
  0.252725;0.967538;0.000000;,
  -0.864331;-0.477639;0.157456;,
  -0.876023;-0.304596;-0.373905;,
  -0.804305;-0.000000;0.594217;,
  -0.867334;0.331556;-0.371217;,
  -0.070910;-0.220940;-0.972706;,
  0.091428;-0.000002;-0.995812;,
  -0.123546;-0.964637;-0.232833;,
  -0.479911;-0.860731;-0.169786;,
  -0.618144;0.128708;-0.775456;,
  -0.275339;-0.220589;-0.935697;,
  -0.159488;-0.948914;0.272261;,
  0.000000;-1.000000;-0.000000;,
  -0.131146;-0.223882;0.965752;,
  -0.265456;-0.329602;0.906033;,
  -0.707107;0.000000;0.707107;,
  -0.265092;-0.906351;0.329019;,
  -0.123533;0.964646;-0.232805;,
  -0.393378;0.870500;-0.295777;,
  -0.070901;0.220969;-0.972700;,
  -0.185121;0.266818;-0.945800;,
  -0.712475;0.701695;-0.001637;,
  -0.479892;0.860748;-0.169753;,
  -0.131146;0.223880;0.965753;,
  0.000000;1.000000;0.000000;,
  -0.159488;0.948914;0.272262;,
  -0.265091;0.906352;0.329019;,
  -0.707107;-0.000002;0.707107;,
  -0.265455;0.329600;0.906034;,
  -0.708321;0.705884;-0.003008;,
  -0.706288;0.707923;-0.001639;,
  0.091428;0.000002;-0.995812;,
  0.091428;0.000001;-0.995812;,
  0.091428;0.000000;-0.995812;,
  0.091428;-0.000001;-0.995812;,
  -0.618074;-0.128812;-0.775495;,
  -0.393377;-0.870500;-0.295777;,
  -0.712473;-0.701698;-0.001645;,
  -0.706288;-0.707923;-0.001636;,
  -0.000000;-0.000001;1.000000;,
  0.000000;-0.000001;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000001;1.000000;,
  0.000000;-0.000001;1.000000;,
  0.432904;-0.578229;-0.691553;,
  -0.707106;-0.500004;0.499997;,
  0.302113;-0.673721;0.674410;,
  0.432432;0.578635;-0.691509;,
  -0.707108;0.500001;0.499998;,
  0.302121;0.673716;0.674411;;
  53;
  4;0,0,2,2;,
  3;21,20,3;,
  3;3,20,1;,
  3;20,28,1;,
  3;28,27,1;,
  4;1,2,2,3;,
  3;4,18,6;,
  3;18,17,6;,
  3;17,31,6;,
  3;31,30,6;,
  3;24,7,25;,
  3;7,32,25;,
  3;25,32,29;,
  3;32,33,29;,
  4;14,19,11,10;,
  4;29,28,20,25;,
  4;6,7,5,4;,
  4;8,13,23,22;,
  4;26,31,17,16;,
  3;34,35,22;,
  3;35,36,22;,
  3;22,36,8;,
  3;36,37,8;,
  3;37,9,8;,
  3;38,23,38;,
  3;23,13,7;,
  3;7,13,5;,
  3;13,12,5;,
  3;39,15,10;,
  3;15,15,10;,
  3;10,15,14;,
  3;15,15,14;,
  3;40,11,5;,
  3;5,11,4;,
  3;11,19,4;,
  3;19,41,4;,
  3;42,43,16;,
  3;43,44,16;,
  3;16,44,26;,
  3;44,45,26;,
  3;45,46,26;,
  4;8,10,11,13;,
  4;14,16,17,19;,
  4;20,22,23,25;,
  4;26,28,29,31;,
  3;8,39,10;,
  3;47,47,13;,
  3;14,48,16;,
  3;17,49,19;,
  3;20,21,22;,
  3;23,50,50;,
  3;26,51,28;,
  3;29,52,31;;
 }
 MeshTextureCoords {
  56;
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.375012;,
  0.375000;0.375012;,
  0.625000;0.605340;,
  0.571461;0.624861;,
  0.625000;0.555446;,
  0.375000;0.555446;,
  0.428478;0.624861;,
  0.375000;0.605258;,
  0.424547;0.939017;,
  0.395729;0.974487;,
  0.424547;0.810983;,
  0.375000;0.931639;,
  0.375000;0.794891;,
  0.395729;0.761862;,
  0.603851;0.762178;,
  0.574225;0.812494;,
  0.573681;0.726315;,
  0.426266;0.726475;,
  0.428478;0.125139;,
  0.426267;0.023525;,
  0.573681;0.023685;,
  0.571461;0.125139;,
  0.574225;0.937506;,
  0.687494;0.125139;,
  0.687494;0.023740;,
  0.812506;0.023740;,
  0.812506;0.125139;,
  0.187494;0.125139;,
  0.187494;0.023470;,
  0.312506;0.023470;,
  0.312506;0.125139;,
  0.875000;0.144660;,
  0.875000;0.194554;,
  0.750012;0.250000;,
  0.625000;0.144660;,
  0.602453;0.776030;,
  0.622603;0.812494;,
  0.622603;0.937506;,
  0.602453;0.973970;,
  0.375000;0.144742;,
  0.603851;0.013852;,
  0.574225;0.000000;,
  0.424547;0.000000;,
  0.395729;0.013651;,
  0.249988;0.250000;,
  0.125000;0.194554;,
  0.125000;0.144742;,
  0.625000;0.624861;,
  0.625000;0.726260;,
  0.375000;0.624861;,
  0.580833;0.003090;,
  0.418105;0.946946;,
  0.580833;0.801271;,
  0.125000;0.125139;;
 }
}
