xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 12.14550;-0.22831;-21.19963;,
 10.64655;-40.22603;-19.45381;,
 -10.07504;-40.22603;-19.45381;,
 -11.57398;-0.22831;-21.19963;,
 12.14550;-0.22831;18.95772;,
 19.16136;-0.22831;12.86177;,
 -11.57398;-0.22831;18.95772;,
 -18.58984;-0.22831;12.86177;,
 20.30141;-0.22831;10.80309;,
 -19.72987;-0.22831;10.80309;,
 20.30141;-0.22831;-14.11306;,
 -19.72987;-0.22831;-14.11307;,
 12.14550;-0.22831;-21.19963;,
 -11.57398;-0.22831;-21.19963;,
 -7.87178;-99.01844;14.39052;,
 -16.02768;-99.01844;7.30399;,
 8.44329;-99.01844;14.39052;,
 16.59921;-99.01844;7.30399;,
 -16.02768;-99.01844;-9.80106;,
 16.59922;-99.01844;-9.80106;,
 -7.87178;-99.01844;-16.88766;,
 8.44330;-99.01844;-16.88766;,
 18.80247;-40.22603;-12.36724;,
 -10.07504;-40.22603;-19.45381;,
 -18.23095;-40.22603;-12.36724;,
 16.59922;-99.01844;-9.80106;,
 8.44330;-99.01844;-16.88766;,
 -7.87178;-99.01844;-16.88766;,
 -18.18148;-41.54624;10.06200;,
 -18.23095;-40.22603;8.67172;,
 -10.07505;-40.22603;17.21191;,
 -17.09055;-40.22603;11.11620;,
 10.64655;-40.22603;17.21191;,
 -10.07505;-40.22603;17.21191;,
 -7.87178;-99.01844;14.39052;,
 8.44329;-99.01844;14.39052;,
 18.75301;-41.54624;10.06200;,
 17.66208;-40.22603;11.11620;,
 16.59921;-99.01844;7.30399;,
 18.80247;-40.22603;8.67172;,
 20.25001;-1.60018;11.81134;,
 18.85392;-38.85375;10.18524;,
 -19.67847;-1.60018;11.81134;,
 -18.28238;-38.85375;10.18524;,
 -10.63864;-40.29800;18.72083;,
 -11.25405;-38.99323;20.28940;,
 -19.12108;-38.99761;13.45350;,
 -18.08030;-40.29788;12.25492;,
 -11.25405;-38.99323;20.28940;,
 -10.63864;-40.29800;18.72083;,
 11.21017;-40.29800;18.72083;,
 11.82557;-38.99323;20.28940;,
 18.65183;-40.29788;12.25492;,
 19.69263;-38.99761;13.45350;,
 -12.65012;-1.74013;21.91540;,
 -12.13762;-0.30030;20.46677;,
 -19.57923;-0.30016;14.00078;,
 -20.51718;-1.74405;15.07958;,
 -12.13762;-0.30030;20.46677;,
 -12.65012;-1.74013;21.91540;,
 13.22165;-1.74013;21.91540;,
 12.70915;-0.30030;20.46677;,
 21.08873;-1.74405;15.07958;,
 20.15078;-0.30016;14.00078;,
 19.84346;-38.92577;11.32410;,
 21.23957;-1.67219;12.95016;,
 19.16136;-0.22831;12.86177;,
 -20.66805;-1.67219;12.95016;,
 -19.27194;-38.92577;11.32410;,
 12.14550;-0.22831;18.95772;,
 -11.57398;-0.22831;18.95772;;
 
 72;
 4;0,1,2,3;,
 3;4,5,6;,
 3;6,5,7;,
 3;5,8,7;,
 3;7,8,9;,
 3;8,10,9;,
 3;9,10,11;,
 3;10,12,11;,
 3;12,13,11;,
 3;14,15,16;,
 3;16,15,17;,
 3;15,18,17;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 4;22,1,0,10;,
 4;11,13,23,24;,
 4;25,26,1,22;,
 4;2,1,26,27;,
 4;24,23,20,18;,
 3;28,29,15;,
 3;29,24,15;,
 3;24,18,15;,
 3;30,31,14;,
 3;14,31,15;,
 3;31,28,15;,
 4;32,33,34,35;,
 3;36,37,38;,
 3;37,32,38;,
 3;32,35,38;,
 3;36,38,39;,
 3;39,38,22;,
 3;38,25,22;,
 3;40,41,8;,
 3;8,41,10;,
 3;41,39,10;,
 3;39,22,10;,
 3;42,9,43;,
 3;9,11,43;,
 3;43,11,29;,
 3;11,24,29;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;37,41,64,52;,
 4;53,64,65,62;,
 4;40,66,63,65;,
 4;7,42,67,56;,
 4;57,67,68,46;,
 4;43,31,47,68;,
 4;59,48,51,60;,
 4;51,53,62,60;,
 4;54,57,46,45;,
 4;33,32,50,49;,
 4;69,70,58,61;,
 4;32,37,52,50;,
 4;64,41,40,65;,
 4;63,66,69,61;,
 4;6,7,56,55;,
 4;67,42,43,68;,
 4;47,31,30,44;,
 4;37,36,39,41;,
 3;53,52,64;,
 3;40,8,5;,
 3;62,65,63;,
 3;7,9,42;,
 3;57,56,67;,
 4;43,29,28,31;,
 3;46,68,47;;
 
 MeshMaterialList {
  18;
  72;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.704000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.112000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.712000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/wepontexture000.jpg";
   }
  }
 }
 MeshNormals {
  67;
  -0.000000;-1.000000;0.000000;,
  0.010412;0.999557;0.027876;,
  0.349469;-0.053925;-0.935395;,
  0.000000;1.000000;0.000000;,
  -0.007809;0.999751;0.020907;,
  -0.349469;-0.053925;-0.935395;,
  0.942718;-0.049727;-0.329863;,
  0.349469;-0.053925;-0.935395;,
  -0.349469;-0.053925;-0.935395;,
  -0.942718;-0.049727;-0.329863;,
  -0.349391;-0.057972;0.935182;,
  0.462290;-0.059781;0.884711;,
  -0.103746;-0.954646;0.279085;,
  -0.307948;-0.472540;0.825757;,
  0.307948;-0.472539;0.825757;,
  0.103745;-0.954646;0.279085;,
  -0.324331;0.379778;0.866359;,
  -0.134615;0.923703;0.358679;,
  0.134609;0.923707;0.358672;,
  0.324326;0.379787;0.866357;,
  0.754746;-0.059325;0.653329;,
  0.908816;-0.053589;0.413741;,
  0.995626;-0.041152;0.083876;,
  0.975947;-0.171368;-0.134760;,
  0.687054;-0.551264;0.473355;,
  0.460308;-0.887757;0.002076;,
  0.751518;-0.517591;-0.409048;,
  0.991794;0.103717;-0.074745;,
  0.117479;0.989917;-0.079134;,
  0.724016;0.461381;0.512766;,
  0.960217;0.203596;-0.191134;,
  0.517943;0.852863;0.066027;,
  -0.117479;0.989917;-0.079133;,
  -0.991794;0.103714;-0.074747;,
  -0.724018;0.461369;0.512774;,
  -0.517949;0.852858;0.066037;,
  -0.784847;0.495405;-0.372277;,
  -0.975948;-0.171366;-0.134758;,
  -0.995626;-0.041150;0.083880;,
  -0.908815;-0.053588;0.413744;,
  -0.730731;-0.059785;0.680042;,
  -0.687053;-0.551264;0.473357;,
  -0.944057;-0.256063;-0.207818;,
  -0.460307;-0.887757;0.002078;,
  0.978359;-0.045476;-0.201854;,
  -0.978360;-0.045475;-0.201852;,
  0.908767;-0.052128;-0.414036;,
  0.349469;-0.053924;-0.935395;,
  -0.349470;-0.053924;-0.935395;,
  -0.908767;-0.052128;-0.414035;,
  -0.942663;-0.051154;0.329804;,
  -0.462291;-0.059781;0.884711;,
  0.349389;-0.057972;0.935183;,
  0.908697;-0.053919;0.413959;,
  0.983770;0.080863;0.160181;,
  -0.983770;0.080860;0.160181;,
  0.243252;-0.931561;-0.270227;,
  0.996782;-0.040378;0.069243;,
  0.531034;0.738942;-0.414690;,
  -0.531036;0.738942;-0.414687;,
  -0.996782;-0.040378;0.069254;,
  -0.243252;-0.931561;-0.270227;,
  -0.484944;-0.738723;-0.468099;,
  0.015612;-0.999004;-0.041796;,
  -0.015613;-0.999004;-0.041796;,
  0.832403;0.307598;0.460966;,
  -0.832408;0.307590;0.460961;;
  72;
  4;2,7,8,5;,
  3;1,28,4;,
  3;4,28,32;,
  3;28,3,32;,
  3;32,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;6,7,2,44;,
  4;45,5,8,9;,
  4;46,47,7,6;,
  4;8,7,47,48;,
  4;9,8,48,49;,
  3;39,38,50;,
  3;38,9,50;,
  3;9,49,50;,
  3;10,40,51;,
  3;51,40,50;,
  3;40,39,50;,
  4;11,10,51,52;,
  3;21,20,53;,
  3;20,11,53;,
  3;11,52,53;,
  3;21,53,22;,
  3;22,53,6;,
  3;53,46,6;,
  3;27,23,54;,
  3;54,23,44;,
  3;23,22,44;,
  3;22,6,44;,
  3;33,55,37;,
  3;55,45,37;,
  3;37,45,38;,
  3;45,9,38;,
  4;12,13,41,43;,
  4;13,12,15,14;,
  4;14,15,25,24;,
  4;16,17,35,34;,
  4;17,16,19,18;,
  4;18,19,29,31;,
  4;56,23,26,25;,
  4;57,57,30,57;,
  4;58,28,31,58;,
  4;32,59,36,35;,
  4;60,60,42,60;,
  4;37,61,43,62;,
  4;16,13,14,19;,
  4;14,24,29,19;,
  4;16,34,41,13;,
  4;63,64,15,12;,
  4;1,4,17,18;,
  4;64,56,25,15;,
  4;26,23,27,30;,
  4;31,28,1,18;,
  4;4,32,35,17;,
  4;36,33,37,42;,
  4;43,61,63,12;,
  4;20,21,22,23;,
  3;24,25,26;,
  3;27,54,65;,
  3;29,30,31;,
  3;66,55,33;,
  3;34,35,36;,
  4;37,38,39,40;,
  3;41,42,43;;
 }
 MeshTextureCoords {
  71;
  0.675935;0.250000;,
  0.680615;0.148781;,
  0.819385;0.148781;,
  0.824065;0.250000;,
  0.375000;0.300935;,
  0.413193;0.257120;,
  0.375000;0.449065;,
  0.413193;0.492880;,
  0.426026;0.250000;,
  0.426026;0.500000;,
  0.580600;0.250000;,
  0.580600;0.500000;,
  0.625000;0.300935;,
  0.625000;0.449065;,
  0.375000;0.812494;,
  0.431642;0.750000;,
  0.375000;0.937506;,
  0.431642;1.000000;,
  0.568358;0.750000;,
  0.568358;1.000000;,
  0.625000;0.812494;,
  0.625000;0.937506;,
  0.575644;0.148781;,
  0.625000;0.596209;,
  0.575644;0.601219;,
  0.568358;-0.000000;,
  0.687494;0.000000;,
  0.812506;0.000000;,
  0.424520;0.604560;,
  0.434133;0.601219;,
  0.375000;0.596209;,
  0.417455;0.600518;,
  0.319385;0.148781;,
  0.180615;0.148781;,
  0.187494;0.000000;,
  0.312506;0.000000;,
  0.424520;0.145440;,
  0.409679;0.148781;,
  0.431642;0.000000;,
  0.434133;0.148781;,
  0.419570;0.246528;,
  0.424186;0.152254;,
  0.419570;0.503472;,
  0.424186;0.597746;,
  0.375000;0.596209;,
  0.375000;0.591144;,
  0.417938;0.597112;,
  0.417456;0.600518;,
  0.180454;0.152265;,
  0.180616;0.148781;,
  0.319384;0.148781;,
  0.319546;0.152265;,
  0.409681;0.148781;,
  0.410898;0.152253;,
  0.375000;0.454098;,
  0.375000;0.449065;,
  0.413192;0.492879;,
  0.413779;0.498600;,
  0.175936;0.250000;,
  0.176095;0.246538;,
  0.323905;0.246538;,
  0.324064;0.250000;,
  0.407171;0.246528;,
  0.406072;0.250000;,
  0.424186;0.152253;,
  0.419570;0.246528;,
  0.406074;0.250000;,
  0.419570;0.503472;,
  0.424186;0.597747;,
  0.324065;0.250000;,
  0.175935;0.250000;;
 }
}
