xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 18.39248;-21.68972;10.31408;,
 18.39249;-21.68972;-50.16034;,
 18.39248;-10.86255;10.31399;,
 18.39249;-10.86248;-18.44829;,
 18.39249;-10.86245;-43.66476;,
 18.39249;-17.35812;-47.80578;,
 -14.83914;0.19713;-16.21619;,
 -14.83915;0.19713;8.14897;,
 16.03520;0.19713;8.14897;,
 16.03520;0.19713;-16.21619;,
 13.67699;-26.02051;8.14897;,
 -12.48095;-26.02051;8.14897;,
 -12.48095;-26.02051;-50.16034;,
 13.67699;-26.02051;-50.16034;,
 -17.19642;-17.35812;-47.80578;,
 -17.19642;-21.68972;-50.16034;,
 -12.48095;-26.02051;-50.16034;,
 13.67699;-26.02051;-50.16034;,
 16.03451;-23.85530;10.31408;,
 -17.19642;-10.86255;10.31399;,
 -14.83844;-23.85530;10.31408;,
 -17.19642;-21.68972;10.31407;,
 13.67699;-26.02051;8.14897;,
 -17.19642;-21.68972;10.31407;,
 -17.19642;-10.86255;10.31399;,
 -17.19642;-21.68972;-50.16034;,
 -17.19642;-10.86248;-18.44829;,
 -17.19642;-10.86245;-43.66476;,
 -17.19642;-17.35812;-47.80578;,
 -14.83844;-23.85530;10.31408;,
 16.03451;-23.85530;10.31408;,
 -14.83914;-8.69758;-37.57758;,
 16.03520;-8.69758;-37.57758;;
 
 35;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 3;14,5,15;,
 3;15,5,16;,
 3;16,5,17;,
 3;5,1,17;,
 3;0,2,18;,
 3;2,19,18;,
 3;18,19,20;,
 3;19,21,20;,
 3;0,18,1;,
 3;18,22,1;,
 3;22,17,1;,
 3;23,24,25;,
 3;24,26,25;,
 3;26,27,25;,
 3;27,28,25;,
 3;29,23,11;,
 3;23,25,11;,
 3;25,12,11;,
 4;2,8,7,24;,
 4;10,30,29,11;,
 3;31,32,27;,
 3;27,32,28;,
 3;28,32,5;,
 3;32,4,5;,
 4;3,9,8,2;,
 4;6,26,24,7;,
 4;4,32,9,3;,
 4;31,6,9,32;,
 4;31,27,26,6;;
 
 MeshMaterialList {
  18;
  35;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232000;0.112000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.704000;0.536000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.440000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.464000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.104000;0.112000;0.064000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.736000;0.712000;0.056000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/wepontexture000.jpg";
   }
  }
 }
 MeshNormals {
  43;
  1.000000;0.000000;0.000000;,
  0.040110;0.600160;-0.798874;,
  0.915538;-0.402231;0.000000;,
  0.362966;-0.931803;0.000000;,
  0.938937;-0.344090;0.000000;,
  0.000007;0.000008;1.000000;,
  0.029813;0.277095;-0.960380;,
  -0.362967;-0.931802;-0.000000;,
  0.997559;0.069829;0.000000;,
  0.000002;0.048202;0.998838;,
  0.383515;-0.901516;0.200460;,
  -0.000002;-0.187355;0.982292;,
  -0.454237;-0.876706;0.158291;,
  0.000002;-0.252712;0.967542;,
  0.984706;0.173399;-0.016932;,
  0.030758;0.820139;-0.571336;,
  0.000000;1.000000;0.000000;,
  0.000000;0.933004;-0.359867;,
  -0.984706;0.173398;-0.016932;,
  0.983144;0.182400;-0.012600;,
  0.000000;0.980604;-0.196001;,
  -0.983144;0.182400;-0.012600;,
  -0.223718;0.423588;-0.877795;,
  0.029262;0.163736;-0.986070;,
  -0.206539;0.359756;-0.909899;,
  -0.401679;0.437360;-0.804593;,
  -0.000008;0.000008;1.000000;,
  -0.000003;0.064309;0.997930;,
  0.676425;-0.736512;0.000000;,
  -0.847594;-0.530646;0.000010;,
  -0.997559;0.069828;0.000000;,
  -0.964160;-0.265321;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.676420;-0.736516;0.000028;,
  -0.000000;0.192111;0.981373;,
  0.062794;0.781494;-0.620745;,
  -0.859795;0.274499;-0.430584;,
  0.932260;0.360928;-0.024932;,
  0.978031;0.208461;0.000000;,
  -0.932261;0.360927;-0.024932;,
  -0.978031;0.208459;0.000000;,
  0.862286;0.504025;-0.049217;,
  -0.862287;0.504023;-0.049217;;
  35;
  3;2,4,8;,
  3;8,4,19;,
  3;19,4,14;,
  3;4,0,14;,
  4;20,16,16,20;,
  4;10,12,7,3;,
  3;1,22,6;,
  3;6,22,23;,
  3;23,22,24;,
  3;22,25,24;,
  3;26,27,11;,
  3;27,9,11;,
  3;11,9,13;,
  3;9,5,13;,
  3;2,28,4;,
  3;28,10,4;,
  3;10,3,4;,
  3;29,30,31;,
  3;30,21,31;,
  3;21,18,31;,
  3;18,32,31;,
  3;33,29,12;,
  3;29,31,12;,
  3;31,7,12;,
  4;27,34,34,9;,
  4;10,11,13,12;,
  3;17,15,35;,
  3;35,15,1;,
  3;1,15,22;,
  3;36,36,22;,
  4;19,37,38,8;,
  4;39,21,30,40;,
  4;14,41,37,19;,
  4;17,20,20,15;,
  4;42,18,21,39;;
 }
 MeshTextureCoords {
  33;
  0.375000;0.062500;,
  0.625000;0.062500;,
  0.375000;0.218755;,
  0.494637;0.218755;,
  0.599525;0.218756;,
  0.625000;0.125012;,
  0.494330;0.483441;,
  0.384027;0.483441;,
  0.384027;0.266559;,
  0.494330;0.266559;,
  0.383951;0.966875;,
  0.383951;0.783125;,
  0.625000;0.783125;,
  0.625000;0.966875;,
  0.875000;0.125012;,
  0.875000;0.062500;,
  0.841875;0.000000;,
  0.658125;0.000000;,
  0.358436;0.031247;,
  0.125000;0.218753;,
  0.141564;0.031247;,
  0.125000;0.062500;,
  0.353198;-0.000000;,
  0.375000;0.687500;,
  0.375001;0.531245;,
  0.625000;0.687500;,
  0.494637;0.531245;,
  0.599525;0.531244;,
  0.625000;0.624988;,
  0.375000;0.735317;,
  0.375000;0.966875;,
  0.591035;0.483441;,
  0.591035;0.266559;;
 }
}
