xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 15.22112;-6.41829;0.49647;,
 15.22112;-6.41829;-1.98264;,
 21.24224;5.23823;0.49647;,
 21.56234;5.85796;-0.12324;,
 21.56234;5.85796;-1.36292;,
 21.24224;5.23823;-1.98264;,
 9.48909;-9.05949;0.49647;,
 9.48909;-9.05949;-1.98264;,
 6.11314;-9.64361;0.49647;,
 6.11314;-9.64361;-1.98264;,
 6.11314;-9.64361;0.49647;,
 2.89423;-8.47022;0.49647;,
 2.89423;-8.47022;-1.98264;,
 6.11314;-9.64361;-1.98264;,
 -0.23478;-5.54936;-0.51009;,
 0.48490;-6.78618;0.49647;,
 0.71727;5.23823;0.49647;,
 -0.23478;4.84388;-0.45557;,
 0.48490;-6.78618;0.49647;,
 -0.23478;-5.54936;-0.51009;,
 -0.23478;-5.54936;-0.97606;,
 0.48490;-6.78618;-1.98264;,
 0.48490;-6.78618;-1.98264;,
 -0.23478;-5.54936;-0.97606;,
 -0.23478;4.84388;-1.03059;,
 0.71727;5.23823;-1.98264;,
 -0.23478;4.84388;-0.45557;,
 0.71727;5.23823;0.49647;,
 0.71727;5.85796;-0.12325;,
 -0.23478;4.90593;-0.51760;,
 0.71727;5.85796;-1.36292;,
 -0.23478;4.90593;-0.96856;,
 0.71727;5.23823;-1.98264;,
 -0.23478;4.84388;-1.03059;,
 2.89423;-8.47022;0.49647;,
 2.89423;-8.47022;-1.98264;;
 
 31;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 4;0,6,7,1;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;28,3,4,30;,
 4;12,11,18,21;,
 3;2,16,0;,
 3;0,16,6;,
 3;6,16,8;,
 3;8,16,34;,
 3;16,15,34;,
 3;22,25,35;,
 3;25,5,35;,
 3;35,5,9;,
 3;9,5,7;,
 3;5,1,7;,
 3;26,29,19;,
 3;19,29,20;,
 3;29,31,20;,
 3;31,33,20;,
 4;2,3,28,27;,
 4;4,5,32,30;;
 
 MeshMaterialList {
  9;
  31;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.691014;-0.722841;-0.000000;,
  0.822788;-0.568349;0.000000;,
  -0.461598;-0.887089;0.000000;,
  -0.088998;-0.996032;0.000000;,
  0.297005;-0.954876;-0.000000;,
  0.888471;-0.458933;-0.000006;,
  0.888471;-0.458933;-0.000006;,
  0.888470;-0.458934;0.000014;,
  0.888470;-0.458934;0.000007;,
  -0.975285;-0.133834;0.175805;,
  -0.830914;-0.498484;0.247178;,
  -0.830914;-0.498483;-0.247177;,
  -0.984604;-0.105879;-0.139083;,
  -0.890525;0.182796;0.416594;,
  -0.205730;0.170394;0.963660;,
  -0.958878;0.262209;0.108627;,
  -0.409100;0.843022;0.349216;,
  -0.933948;0.330195;-0.136792;,
  -0.409100;0.843022;-0.349215;,
  -0.890526;0.182797;-0.416592;,
  -0.340351;0.281893;-0.897049;,
  -0.000000;0.923878;0.382688;,
  0.000000;0.923878;-0.382686;,
  -0.000000;0.382679;0.923881;,
  -0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.148553;-0.988904;;
  31;
  3;0,1,5;,
  3;5,1,6;,
  3;6,1,8;,
  3;1,7,8;,
  4;0,4,4,1;,
  4;4,3,3,4;,
  4;3,2,2,3;,
  4;9,10,14,13;,
  4;10,9,12,11;,
  4;11,12,19,20;,
  4;13,14,16,15;,
  4;15,16,18,17;,
  4;17,18,20,19;,
  4;16,21,22,18;,
  4;2,2,10,11;,
  3;23,14,24;,
  3;24,14,25;,
  3;25,14,25;,
  3;25,14,25;,
  3;14,25,25;,
  3;26,20,26;,
  3;20,27,26;,
  3;26,27,26;,
  3;26,27,26;,
  3;27,26,26;,
  3;13,15,9;,
  3;9,15,12;,
  3;15,17,12;,
  3;17,19,12;,
  4;23,21,16,14;,
  4;22,27,20,18;;
 }
 MeshTextureCoords {
  36;
  0.375000;0.124988;,
  0.625000;0.124988;,
  0.375000;0.243689;,
  0.437494;0.250000;,
  0.562506;0.250000;,
  0.625000;0.243689;,
  0.303350;0.047102;,
  0.696650;0.047102;,
  0.260018;-0.000000;,
  0.739981;0.000000;,
  0.375000;0.885018;,
  0.375000;0.775009;,
  0.625000;0.775009;,
  0.625000;0.885018;,
  0.125000;0.094994;,
  0.140529;0.075244;,
  0.136082;0.241672;,
  0.125000;0.236220;,
  0.375000;0.690285;,
  0.476505;0.655006;,
  0.523495;0.655006;,
  0.625000;0.690285;,
  0.859471;0.075244;,
  0.875000;0.094994;,
  0.875000;0.236221;,
  0.863918;0.241673;,
  0.471007;0.513780;,
  0.375000;0.496686;,
  0.437494;0.489081;,
  0.477262;0.512937;,
  0.562506;0.489081;,
  0.522738;0.512937;,
  0.625000;0.496686;,
  0.528993;0.513780;,
  0.192516;0.042507;,
  0.807484;0.042507;;
 }
}
