xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.62623;0.01311;0.28161;,
 0.62623;-9.68576;0.28161;,
 0.62623;-9.68576;-0.32461;,
 0.62623;0.01311;-0.32461;,
 -0.58610;-9.68576;0.28161;,
 -0.58610;0.01311;0.28161;,
 -0.58610;0.01311;-0.32461;,
 -0.58610;-9.68576;-0.32461;,
 0.32318;0.01311;-0.62767;,
 0.32318;-9.68576;-0.62767;,
 -0.28305;-9.68576;-0.62767;,
 -0.28305;0.01311;-0.62767;,
 -0.28305;0.01311;0.58466;,
 -0.28305;-9.68576;0.58466;,
 0.32318;-9.68576;0.58466;,
 0.32318;0.01311;0.58466;,
 0.32318;0.01311;0.58466;,
 -0.28305;0.01311;0.58466;,
 0.32318;0.01311;-0.62767;,
 -0.28305;0.01311;-0.62767;,
 -0.28305;-9.68576;0.58466;,
 0.32318;-9.68576;0.58466;,
 0.62623;-9.68576;0.28161;,
 0.62623;-9.68576;-0.32461;,
 -0.28305;-9.68576;-0.62767;,
 0.32318;-9.68576;-0.62767;,
 0.51789;-9.91451;-4.81048;,
 0.51789;-8.91885;-4.81206;,
 0.51789;-8.91101;0.11188;,
 0.51789;-9.90665;0.11347;,
 -0.47777;-8.91101;0.11188;,
 -0.47777;-9.90665;0.11347;,
 -0.47777;-8.91885;-4.81206;,
 -0.47777;-9.91451;-4.81048;,
 0.51789;-8.91885;-4.81206;,
 0.51789;-9.91451;-4.81048;,
 -0.47777;-8.91885;-4.81206;,
 -0.47777;-8.91101;0.11188;,
 -0.47777;-9.91451;-4.81048;,
 -0.47777;-9.90665;0.11347;,
 2.28577;-9.94086;-4.54161;,
 2.28577;-8.94518;-4.54321;,
 0.69406;-8.86474;0.11637;,
 0.69406;-9.86041;0.11795;,
 -0.24815;-8.83479;-0.20549;,
 -0.24815;-9.83045;-0.20390;,
 1.34357;-8.91523;-4.86505;,
 1.34357;-9.91089;-4.86348;,
 2.28577;-8.94518;-4.54321;,
 2.28577;-9.94086;-4.54161;,
 1.34357;-8.91523;-4.86505;,
 -0.24815;-8.83479;-0.20549;,
 1.34357;-9.91089;-4.86348;,
 -0.24815;-9.83045;-0.20390;,
 -1.67062;-9.91552;-4.87384;,
 -1.67062;-8.91985;-4.87542;,
 0.34563;-8.81368;-0.38323;,
 0.34563;-9.80934;-0.38164;,
 -0.56273;-8.84509;0.02448;,
 -0.56273;-9.84075;0.02607;,
 -2.57898;-8.95125;-4.46772;,
 -2.57898;-9.94692;-4.46613;,
 -1.67062;-8.91985;-4.87542;,
 -1.67062;-9.91552;-4.87384;,
 -2.57898;-8.95125;-4.46772;,
 -0.56273;-8.84509;0.02448;,
 -2.57898;-9.94692;-4.46613;,
 -0.56273;-9.84075;0.02607;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,0,17;,
 3;17,0,5;,
 3;0,3,5;,
 3;5,3,6;,
 3;3,18,6;,
 3;18,19,6;,
 3;20,4,21;,
 3;21,4,22;,
 3;4,7,22;,
 3;22,7,23;,
 3;7,24,23;,
 3;24,25,23;,
 4;14,1,0,15;,
 4;2,9,8,3;,
 4;17,5,4,20;,
 4;6,19,24,7;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;27,36,37,28;,
 4;38,26,29,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;41,50,51,42;,
 4;52,40,43,53;,
 4;54,55,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;55,64,65,56;,
 4;66,54,57,67;;
 
 MeshMaterialList {
  9;
  38;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.112000;0.112000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.304000;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.152000;0.152000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.382683;0.000000;0.923880;,
  0.923880;0.000000;0.382683;,
  0.382696;0.000000;-0.923874;,
  0.923885;0.000000;-0.382671;,
  -0.382682;0.000000;0.923880;,
  -0.923879;0.000000;0.382685;,
  -0.923884;0.000000;-0.382672;,
  -0.382694;0.000000;-0.923875;,
  1.000000;0.000000;0.000000;,
  0.000000;0.001598;0.999999;,
  -1.000000;0.000000;0.000000;,
  0.946313;0.000517;0.323252;,
  -0.323217;0.001509;0.946324;,
  -0.946312;-0.000514;-0.323254;,
  0.912325;-0.000654;-0.409467;,
  0.409442;0.001461;0.912335;,
  -0.912325;0.000654;0.409467;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-0.001589;-0.999999;,
  0.000000;0.999999;-0.001593;,
  0.000000;-0.999999;0.001596;,
  0.323215;-0.001508;-0.946324;,
  0.033722;0.999415;-0.005735;,
  -0.033742;-0.999414;0.005728;,
  -0.409437;-0.001454;-0.912337;,
  -0.037580;0.999271;-0.006749;,
  0.037576;-0.999271;0.006752;;
  38;
  4;1,1,3,3;,
  4;5,5,6,6;,
  4;2,2,7,7;,
  4;4,4,0,0;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;0,1,1,0;,
  4;3,2,2,3;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;;
 }
 MeshTextureCoords {
  68;
  0.437494;0.250000;,
  0.437494;0.000000;,
  0.562506;0.000000;,
  0.562506;0.250000;,
  0.437494;0.750000;,
  0.437494;0.500000;,
  0.562506;0.500000;,
  0.562506;0.750000;,
  0.687494;0.250000;,
  0.687494;0.000000;,
  0.812506;0.000000;,
  0.812506;0.250000;,
  0.187494;0.250000;,
  0.187494;0.000000;,
  0.312506;0.000000;,
  0.312506;0.250000;,
  0.375000;0.312494;,
  0.375000;0.437506;,
  0.625000;0.312494;,
  0.625000;0.437506;,
  0.375000;0.812494;,
  0.375000;0.937506;,
  0.437494;1.000000;,
  0.562506;1.000000;,
  0.625000;0.812494;,
  0.625000;0.937506;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;;
 }
}
