xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -6.57030;-0.96266;-0.37992;,
 -6.57030;-0.80181;-0.79843;,
 -0.61432;-0.96889;-0.98121;,
 -0.61432;-1.18321;-0.45224;,
 -0.61432;-1.18321;0.45150;,
 -0.61434;-0.98981;0.97806;,
 -6.57030;-0.79337;0.81217;,
 -6.57030;-0.96266;0.39268;,
 -0.61434;0.36999;1.20163;,
 -6.57030;0.31856;0.97750;,
 -6.57030;-0.41343;0.97750;,
 -0.61434;-0.47591;1.20163;,
 -0.61434;-0.98981;0.97806;,
 -6.57030;-0.79337;0.81217;,
 -6.57030;0.70488;0.80925;,
 -0.61434;0.87292;0.96328;,
 -6.57030;0.31470;-0.96210;,
 -6.57030;0.70317;-0.79248;,
 -0.61432;0.87718;-0.97399;,
 -0.61432;0.37299;-1.18996;,
 -0.61432;-0.48053;-1.18996;,
 -0.61432;-0.96889;-0.98121;,
 -6.57030;-0.80181;-0.79843;,
 -6.57030;-0.40894;-0.96210;,
 -6.57030;0.89866;0.40021;,
 -6.57030;0.70488;0.80925;,
 -0.61434;0.87292;0.96328;,
 -0.61432;1.11848;0.47959;,
 -0.61432;1.11848;-0.45554;,
 -0.61432;0.87718;-0.97399;,
 -6.57030;0.70317;-0.79248;,
 -6.57030;0.89866;-0.39744;,
 -0.01508;-0.53392;0.51054;,
 -0.01943;-0.53392;-0.42087;,
 -0.01508;0.42579;-0.42087;,
 -0.01045;0.42579;0.51054;,
 -0.17599;-0.83345;0.32439;,
 -0.61432;-1.18321;0.45150;,
 -0.61432;-1.18321;-0.45224;,
 -0.13177;-0.81630;-0.33370;,
 -0.01508;-0.53392;0.51054;,
 -0.61434;-0.98981;0.97806;,
 -0.61432;-0.96889;-0.98121;,
 -0.10849;-0.39531;-0.71923;,
 -0.61432;-0.48053;-1.18996;,
 -0.61432;0.37299;-1.18996;,
 -0.10849;0.21750;-0.71923;,
 -0.01943;-0.53392;-0.42087;,
 -0.61432;-0.96889;-0.98121;,
 -0.61432;0.87718;-0.97399;,
 -0.01508;0.42579;-0.42087;,
 -0.09923;0.66868;-0.24936;,
 -0.61432;1.11848;-0.45554;,
 -0.61432;1.11848;0.47959;,
 -0.09923;0.66868;0.35126;,
 -0.61432;0.87718;-0.97399;,
 -0.61434;0.87292;0.96328;,
 -0.01045;0.42579;0.51054;,
 -0.09458;0.28784;0.76586;,
 -0.61434;0.36999;1.20163;,
 -0.61434;-0.47591;1.20163;,
 -0.09458;-0.40952;0.76586;,
 -0.01045;0.42579;0.51054;,
 -0.61434;0.87292;0.96328;,
 -0.61434;-0.98981;0.97806;,
 -0.01508;-0.53392;0.51054;,
 -6.96634;-0.42822;-0.40145;,
 -6.96203;-0.42822;0.35019;,
 -6.96634;0.34623;0.35019;,
 -6.97099;0.34623;-0.40145;,
 -6.80545;-0.66993;-0.25122;,
 -6.84970;-0.65609;0.27984;,
 -6.96634;-0.42822;-0.40145;,
 -6.87296;-0.31638;0.59094;,
 -6.87296;0.17816;0.59094;,
 -6.96203;-0.42822;0.35019;,
 -6.96634;0.34623;0.35019;,
 -6.88223;0.54225;0.21178;,
 -6.88223;0.54225;-0.27290;,
 -6.97099;0.34623;-0.40145;,
 -6.88687;0.23492;-0.60749;,
 -6.88687;-0.32784;-0.60749;,
 -6.97099;0.34623;-0.40145;,
 -6.96634;-0.42822;-0.40145;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,0,3;,
 4;8,9,10,11;,
 4;12,11,10,13;,
 4;14,9,8,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,23,16,19;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;28,31,24,27;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,37,36;,
 4;39,38,42,33;,
 4;39,33,40,36;,
 4;43,44,45,46;,
 4;47,48,44,43;,
 4;46,45,49,50;,
 4;46,50,47,43;,
 4;51,52,53,54;,
 4;34,55,52,51;,
 4;54,53,56,57;,
 4;54,57,34,51;,
 4;58,59,60,61;,
 4;62,63,59,58;,
 4;61,60,64,65;,
 4;61,65,62,58;,
 4;66,67,68,69;,
 4;70,0,7,71;,
 4;72,1,0,70;,
 4;71,7,6,67;,
 4;71,67,72,70;,
 4;73,10,9,74;,
 4;75,13,10,73;,
 4;74,9,14,76;,
 4;74,76,75,73;,
 4;77,24,31,78;,
 4;68,25,24,77;,
 4;78,31,30,79;,
 4;78,79,68,77;,
 4;80,16,23,81;,
 4;82,17,16,80;,
 4;81,23,22,83;,
 4;81,83,82,80;;
 
 MeshMaterialList {
  7;
  46;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "c7b822b1a27efea7d3492fcc152853e9.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.000000;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.106400;0.696800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.656000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.389293;-0.659468;-0.643081;,
  -0.480771;-0.645165;-0.593820;,
  0.398004;0.641114;-0.656175;,
  -0.466266;0.620005;-0.631023;,
  0.369086;0.655636;0.658724;,
  -0.489126;0.611603;0.621850;,
  0.373749;-0.686715;0.623486;,
  -0.490951;-0.631240;0.600420;,
  0.343628;-0.916415;-0.205190;,
  -0.448188;-0.879127;-0.162061;,
  0.334538;-0.924306;0.183694;,
  -0.452535;-0.875334;0.170299;,
  0.348239;0.227694;0.909332;,
  0.349870;-0.222767;0.909927;,
  -0.474148;-0.192021;0.859250;,
  -0.473049;0.187489;0.860856;,
  0.373306;-0.216326;-0.902134;,
  -0.447369;-0.192264;-0.873439;,
  0.374336;0.205092;-0.904328;,
  -0.444417;0.194477;-0.874455;,
  0.364789;0.905519;-0.216712;,
  -0.447411;0.871205;-0.202053;,
  0.355897;0.905992;0.229162;,
  -0.454614;0.868371;0.198134;,
  0.910804;-0.318686;0.262441;,
  0.917252;0.288135;0.275005;,
  0.927097;0.268366;-0.261668;,
  0.917882;-0.298806;-0.261166;,
  0.759245;-0.640390;0.115962;,
  0.772151;-0.623720;-0.121474;,
  0.821911;0.116019;-0.557676;,
  0.822501;-0.134022;-0.552749;,
  0.797096;0.589167;0.132364;,
  0.803913;0.582503;-0.120058;,
  0.800322;-0.141969;0.582520;,
  0.798469;0.141634;0.585139;,
  -0.925145;-0.293825;-0.240360;,
  -0.929277;0.266575;-0.255700;,
  -0.937323;0.250475;0.242257;,
  -0.930813;-0.280586;0.234217;,
  -0.809517;-0.581199;-0.083007;,
  -0.816396;-0.572638;0.074716;,
  -0.858785;0.083945;0.505413;,
  -0.860148;-0.096071;0.500916;,
  -0.828449;0.551451;-0.097844;,
  -0.833744;0.544535;0.091392;,
  -0.836448;-0.103474;-0.538190;,
  -0.834034;0.101860;-0.542228;;
  46;
  4;9,1,0,8;,
  4;10,6,7,11;,
  4;10,11,9,8;,
  4;12,15,14,13;,
  4;6,13,14,7;,
  4;5,15,12,4;,
  4;19,3,2,18;,
  4;16,0,1,17;,
  4;16,17,19,18;,
  4;23,5,4,22;,
  4;20,2,3,21;,
  4;20,21,23,22;,
  4;24,27,26,25;,
  4;28,10,8,29;,
  4;24,6,10,28;,
  4;29,8,0,27;,
  4;29,27,24,28;,
  4;31,16,18,30;,
  4;27,0,16,31;,
  4;30,18,2,26;,
  4;30,26,27,31;,
  4;33,20,22,32;,
  4;26,2,20,33;,
  4;32,22,4,25;,
  4;32,25,26,33;,
  4;35,12,13,34;,
  4;25,4,12,35;,
  4;34,13,6,24;,
  4;34,24,25,35;,
  4;36,39,38,37;,
  4;40,9,11,41;,
  4;36,1,9,40;,
  4;41,11,7,39;,
  4;41,39,36,40;,
  4;43,14,15,42;,
  4;39,7,14,43;,
  4;42,15,5,38;,
  4;42,38,39,43;,
  4;45,23,21,44;,
  4;38,5,23,45;,
  4;44,21,3,37;,
  4;44,37,38,45;,
  4;47,19,17,46;,
  4;37,3,19,47;,
  4;46,17,1,36;,
  4;46,36,37,47;;
 }
 MeshTextureCoords {
  84;
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
