xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 0.06277;0.05702;-14.27451;,
 8.91930;0.05702;-7.10843;,
 8.91930;-36.80830;-7.10843;,
 0.06277;-36.80830;-11.37352;,
 11.10669;0.05702;2.47513;,
 11.10669;-36.80830;2.47513;,
 4.97777;0.05702;10.16054;,
 4.97777;-36.80830;10.16054;,
 -4.85223;0.05702;10.16054;,
 -4.85223;-36.80830;10.16054;,
 -10.98115;0.05702;2.47512;,
 -10.98115;-36.80830;2.47512;,
 -8.79375;0.05702;-7.10843;,
 -8.79375;-36.80830;-7.10843;,
 0.06277;0.05702;-14.27451;,
 0.06277;-36.80830;-11.37352;,
 0.06277;0.05702;-0.04558;,
 0.06277;0.05702;-0.04558;,
 0.06277;0.05702;-0.04558;,
 0.06277;0.05702;-0.04558;,
 0.06277;0.05702;-0.04558;,
 0.06277;0.05702;-0.04558;,
 0.06277;0.05702;-0.04558;,
 0.06277;-36.80830;-0.04558;,
 0.06277;-36.80830;-0.04558;,
 0.06277;-36.80830;-0.04558;,
 0.06277;-36.80830;-0.04558;,
 0.06277;-36.80830;-0.04558;,
 0.06277;-36.80830;-0.04558;,
 0.06277;-36.80830;-0.04558;;
 
 21;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 3;16,1,0;,
 3;17,4,1;,
 3;18,6,4;,
 3;19,8,6;,
 3;20,10,8;,
 3;21,12,10;,
 3;22,14,12;,
 3;23,3,2;,
 3;24,2,5;,
 3;25,5,7;,
 3;26,7,9;,
 3;27,9,11;,
 3;28,11,13;,
 3;29,13,15;;
 
 MeshMaterialList {
  3;
  21;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.706000;0.722000;0.733000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  10;
  0.000000;1.000000;0.000000;,
  0.534684;-0.030750;-0.844493;,
  0.816496;-0.016632;-0.577111;,
  0.974928;0.000000;0.222521;,
  0.433884;0.000000;0.900969;,
  -0.433884;0.000000;0.900969;,
  -0.974928;0.000000;0.222520;,
  -0.816496;-0.016632;-0.577111;,
  0.000000;-1.000000;-0.000000;,
  -0.534684;-0.030750;-0.844492;;
  21;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,9,9,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;;
 }
 MeshTextureCoords {
  30;
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
