xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -4.96273;-3.39623;-26.67321;,
 5.29980;-3.39623;-26.67321;,
 5.29980;-8.12396;-26.67321;,
 -4.96273;-8.12396;-26.67321;,
 9.17566;0.00767;6.81325;,
 -8.83859;0.00767;6.81325;,
 -8.83859;-8.12396;6.81325;,
 9.17566;-8.12396;6.81325;,
 12.32908;-8.12396;4.28117;,
 12.32908;0.00767;4.28117;,
 -11.99201;-8.12396;4.28117;,
 -11.99201;0.00767;4.28117;,
 10.33043;-3.39623;-19.25557;,
 10.33043;-8.12396;-19.49874;,
 5.29980;-8.12396;-26.67321;,
 5.29980;-3.39623;-26.67321;,
 -9.99335;-3.39623;-18.70113;,
 -4.96273;-3.39623;-26.67321;,
 -4.96273;-8.12396;-26.67321;,
 -9.99335;-8.12396;-18.94431;,
 -9.36736;0.00768;-18.71821;,
 -9.99335;-3.39623;-18.70113;,
 -8.83859;0.00767;6.81325;,
 7.57165;0.00767;-19.14713;,
 9.74546;0.00767;-19.23961;,
 10.33043;-3.39623;-19.25557;,
 12.32908;0.00767;4.28117;,
 6.58925;-8.12396;-19.36790;,
 -11.99201;-8.12396;4.28117;,
 -9.99335;-8.12396;-18.94431;,
 -4.96273;-8.12396;-26.67321;,
 5.29980;-8.12396;-26.67321;,
 7.72759;-8.12396;-19.39383;,
 -8.83859;-8.12396;6.81325;,
 9.76463;-8.12396;-19.48332;,
 9.17566;-8.12396;6.81325;,
 10.33043;-8.12396;-19.49874;,
 12.32908;-8.12396;4.28117;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,8,9,4;,
 4;10,6,5,11;,
 4;12,9,8,13;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;16,19,10,11;,
 3;20,0,21;,
 4;20,21,11,22;,
 3;20,22,23;,
 4;20,23,15,0;,
 3;24,15,23;,
 4;24,23,22,4;,
 3;25,15,24;,
 4;25,24,4,26;,
 3;27,28,29;,
 4;27,29,30,31;,
 3;27,31,32;,
 4;27,32,33,28;,
 3;32,31,34;,
 4;32,34,35,33;,
 3;34,31,36;,
 4;34,36,37,35;;
 
 MeshMaterialList {
  3;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.706000;0.722000;0.733000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.629009;0.061789;-0.774938;,
  -0.479754;0.007820;-0.877368;,
  0.610763;0.058686;-0.789636;,
  0.464869;0.008150;-0.885342;,
  0.916303;0.310371;0.253099;,
  0.919107;0.001220;0.394005;,
  0.331858;0.000000;0.943329;,
  -0.331858;0.000000;0.943329;,
  -0.916016;0.312274;0.251794;,
  -0.919503;0.001250;0.393080;,
  -0.906523;0.255992;-0.335683;,
  -0.946619;0.008202;-0.322250;,
  0.901208;0.254039;-0.351125;,
  0.941380;0.008581;-0.337238;,
  -0.577126;0.716058;-0.392665;,
  -0.005721;0.978169;-0.207733;,
  0.223430;0.959544;-0.171329;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;-1.000000;0.000000;,
  0.000001;-1.000000;-0.000001;,
  -0.224036;0.974245;-0.025567;,
  0.000000;1.000000;0.000000;,
  -0.011192;0.913627;-0.406401;,
  -0.005040;0.914256;-0.405106;,
  0.341106;0.939278;-0.037469;,
  0.819070;0.143364;-0.555492;,
  0.000001;-1.000000;-0.000001;,
  -0.000000;-1.000000;0.000000;,
  0.000001;-1.000000;-0.000000;,
  0.000004;-1.000000;-0.000002;,
  0.000003;-1.000000;-0.000000;;
  24;
  4;0,2,3,1;,
  4;6,7,7,6;,
  4;6,5,4,6;,
  4;9,7,7,8;,
  4;12,4,5,13;,
  4;12,13,3,2;,
  4;10,0,1,11;,
  4;10,11,9,8;,
  3;14,0,10;,
  4;14,10,8,20;,
  3;21,20,15;,
  4;14,15,22,23;,
  3;16,22,15;,
  4;16,15,20,24;,
  3;12,2,25;,
  4;12,16,24,4;,
  3;17,17,17;,
  4;17,17,17,26;,
  3;17,26,18;,
  4;17,18,27,17;,
  3;18,26,19;,
  4;18,19,28,27;,
  3;19,26,29;,
  4;19,29,30,28;;
 }
 MeshTextureCoords {
  38;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.239631;0.000000;,
  0.231775;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.742457;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750314;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
