#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
#  Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/bird/00_body.x	 # [0]体
MODEL_FILENAME = data/MODEL/bird/01_head.x	 # [1]頭
MODEL_FILENAME = data/MODEL/bird/02_windUR.x # [2]右羽上
MODEL_FILENAME = data/MODEL/bird/03_windFR.x # [3]右羽
MODEL_FILENAME = data/MODEL/bird/04_windUL.x # [4]左羽上
MODEL_FILENAME = data/MODEL/bird/05_windFL.x # [5]左羽
MODEL_FILENAME = data/MODEL/bird/06_legUR.x	 # [6]右太もも
MODEL_FILENAME = data/MODEL/bird/07_footR.x	 # [7]右足
MODEL_FILENAME = data/MODEL/bird/08_legUL.x	 # [8]左太もも
MODEL_FILENAME = data/MODEL/bird/09_footL.x	 # [9]左太もも
MODEL_FILENAME = data/MODEL/bird/10_tail.x	 # [10]しっぽ

#--------------------------------------------------------
# キャラクター情報
#--------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 11		# パーツの総数
	MOVE = 3.00		# 移動量
	JUMP = 15.48		# ジャンプ量

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		POS = -0.00 3.17 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		POS = 0.00 37.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 0					# 親モデル()
		POS = -6.73 28.39 0.14		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 2					# 親モデル()
		POS = -20.00 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 
		PARENT = 0					# 親モデル()
		POS = 9.00 28.39 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 
		PARENT = 4					# 親モデル()
		POS = 20.95 -0.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 
		PARENT = 0					# 親モデル()
		POS = -4.59 12.50 -9.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 
		PARENT = 6					# 親モデル()
		POS = 0.00 -6.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 
		PARENT = 0					# 親モデル()
		POS = 4.41 12.50 -9.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 
		PARENT = 8					# 親モデル()
		POS = 0.00 -6.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 
		PARENT = 0					# 親モデル()
		POS = 0.00 12.00 5.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET
END_CHARACTERSET

+--------------------------------------------------------+
 モーションタイプ[ NEUTRAL ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6			# キーの総数

	KEYSET				# --- << KEY : 0 / 6 >> --- 
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 6 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 6 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 -0.75 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 6 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 -0.85 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 4 / 6 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.55 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 5 / 6 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.65 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ NEUTRAL ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 80
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.80 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -4.00 -10.00 0.00
			ROT = 0.00 -1.45 -1.55
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 2.89 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 3.00 -12.00 0.00
			ROT = 0.00 1.55 1.55
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.94 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ FLY ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET				# --- << KEY : 0 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -1.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 -0.80 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.56 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 0.75 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.46 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.05 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 13.00 0.00
			ROT = -1.10 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 -1.35 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.56 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 1.30 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.46 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.20 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -1.05 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 0.90 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.26 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 -1.05 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.46 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 11.00 0.00
			ROT = -1.05 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 1.25 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.06 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 -1.25 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.04 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.25 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ FLY_MOVE ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET				# --- << KEY : 0 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 40.00 0.00
			ROT = -1.55 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 -0.80 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.56 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 0.75 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.46 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.05 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 40.00 0.00
			ROT = -1.50 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 1.10 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.56 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 -1.15 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.46 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.05 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 4 >> --- 
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 40.00 0.00
			ROT = -1.45 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 1.35 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.06 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 -1.35 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.04 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.05 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 4 >> --- 
		FRAME = 8
		KEY # ----- [ 0 ] -----
			POS = 0.00 40.00 0.00
			ROT = -1.55 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = -2.00 -1.00 0.00
			ROT = 0.00 -1.30 0.05
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.31 0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 1.00 1.00 0.00
			ROT = 0.00 1.20 0.05
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.46 0.00
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 -1.00 2.00
			ROT = 0.15 0.00 0.00
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 1.00
			ROT = 0.05 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.95 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと